1
00:00:32,000 --> 00:00:34,320
NGOÀI GIỜ

2
00:01:10,520 --> 00:01:14,399
- Nhét nó vào.
- Được rồi.

3
00:01:14,920 --> 00:01:19,038
Rồi... Trước tiên, hãy phát lại màn hình...

4
00:01:19,720 --> 00:01:22,234
rồi, vào phần chỉnh định dạng.

5
00:01:24,600 --> 00:01:27,068
- Đây rồi.
- Đúng đó.

6
00:01:27,440 --> 00:01:29,396
- Giờ thì lưu lại?
- Đúng.

7
00:01:31,000 --> 00:01:32,911
- Và nó đã ở trong bộ nhớ?
- Phải.

8
00:01:34,800 --> 00:01:36,392
Và...

9
00:01:38,520 --> 00:01:40,715
đánh dấu nó theo tệp tin mã tiền tố.

10
00:01:40,880 --> 00:01:42,195
- Mã tiền tố. Được rồi.
- Thế đấy.

11
00:01:44,200 --> 00:01:47,237
Tốt. Anh nắm được rồi đấy.
Đến tuần khác, anh sẽ xuất nó ra.

12
00:01:47,400 --> 00:01:48,913
Chỉ là công việc tạm bợ thôi.

13
00:01:49,320 --> 00:01:50,755
Tôi nói, nó chỉ là công việc tạm bợ.

14
00:01:50,880 --> 00:01:53,758
Tôi không có ý định
chết dí với công việc này cả đời.

15
00:01:53,920 --> 00:01:56,878
- Đừng bảo ông Digman tôi nói vậy nghen.
- Được.

16
00:01:57,040 --> 00:02:00,589
Bởi điều tôi thực sự muốn làm là
vào ngành xuất bản.

17
00:02:00,760 --> 00:02:02,398
Hiện tại thì chưa có dịp may nào.

18
00:02:02,560 --> 00:02:07,350
Nhưng mong muốn của tôi là tạo ra
một tạp chí riêng...

19
00:02:07,520 --> 00:02:10,796
nó sẽ đại để như một diễn đàn
cho những văn sĩ và những người trí thức...

20
00:02:10,960 --> 00:02:13,997
những người không tìm được nơi
in ấn tác phẩm, anh biết đấy...

21
00:02:14,160 --> 00:02:17,152
Tôi không hứng thú việc biên tập
hay nhắm đến một lớp độc giả riêng biệt.

22
00:02:17,320 --> 00:02:20,039
Gạt chuyện đó đi,
họ sẽ có được một động lượng thúc đẩy...

23
00:02:20,200 --> 00:02:23,715
và tạo ra thứ gì đó với...

24
00:02:24,360 --> 00:02:27,352
- Với, anh biết đấy...
- Tôi xin phép một lát.

25
00:03:22,680 --> 00:03:24,272
Tôi yêu cuốn sách đó.

26
00:03:31,680 --> 00:03:33,318
Tôi yêu cuốn sách đó.

27
00:03:34,640 --> 00:03:36,756
Ồ, phải rồi.

28
00:03:37,520 --> 00:03:39,192
Tôi nghĩ Miller thật vĩ đại.

29
00:03:39,360 --> 00:03:42,591
"Đây không phải một cuốn sách.
Nó là một sự lăng mạ nối dài."

30
00:03:42,760 --> 00:03:45,479
Một cục đờm nhổ vào
gương mặt của nghệ thuật.

31
00:03:45,640 --> 00:03:48,313
"Một cú đá thúc đẩy cho sự thật,
cái đẹp, Thiên Chúa..."

32
00:03:48,480 --> 00:03:49,754
Đại loại như thế.

33
00:03:50,280 --> 00:03:51,599
Nghe hay đấy chứ.

34
00:03:51,760 --> 00:03:53,318
Tôi chỉ nhớ chừng đó.

35
00:03:53,720 --> 00:03:57,952
Tôi đã đọc nó trước đây. Ý tôi là...
Tôi chỉ đang đọc lại nó.

36
00:03:58,120 --> 00:04:00,793
Tôi không hay đọc lại những cuốn sách...

37
00:04:01,320 --> 00:04:02,799
nhưng cuốn này là cuốn tôi thích.

38
00:04:02,960 --> 00:04:06,714
Tôi còn thích nó hơn <i>Capricorn</i> hay <i>Plexus</i>...

39
00:04:07,440 --> 00:04:09,158
hay <i>Sexus</i>.

40
00:04:09,800 --> 00:04:12,712
Ông ấy từng tự hôn mình
sau khi ăn một bữa ngon lành.

41
00:04:13,160 --> 00:04:14,673
Nó thường là...

42
00:04:18,560 --> 00:04:21,916
Hỏi nhỏ nhé. Anh có thấy tên thu ngân đó
hơi kỳ quái không?

43
00:04:24,480 --> 00:04:26,277
Hắn ta cứ làm những động tác quái dị.

44
00:04:33,760 --> 00:04:35,273
Chúa ơi!

45
00:04:36,240 --> 00:04:38,674
Tôi nghĩ hắn chỉ đang chờ được phát hiện.

46
00:04:42,840 --> 00:04:44,193
Cô muốn một tách cà phê khác chứ?

47
00:04:44,360 --> 00:04:47,158
Không. Tôi sắp đến nhà bạn tôi rồi.

48
00:04:48,200 --> 00:04:50,794
- Cô đi đường nào?
- Khu trung tâm, SoHo.

49
00:04:50,960 --> 00:04:53,269
Ồ, tuyệt. Một căn gác à?

50
00:04:53,440 --> 00:04:55,829
Ừ. Cô ta là một điêu khắc gia.

51
00:04:56,000 --> 00:04:59,470
Gần đây, cô ta đang làm những cái bánh vòng
phủ kem phô mai bằng thạch cao Paris.

52
00:05:00,800 --> 00:05:02,074
Thật à?

53
00:05:02,400 --> 00:05:05,198
Cô ta bán nó để dùng làm chặn giấy.
Anh muốn mua không?

54
00:05:05,360 --> 00:05:06,839
Chặn giấy hả?

55
00:05:08,280 --> 00:05:10,635
Được, tôi sẽ mua. Giá cả thế nào?

56
00:05:11,400 --> 00:05:13,072
Tôi chả biết.

57
00:05:13,320 --> 00:05:16,596
Nếu anh có hứng thú,
số của cô ấy là 243-3460.

58
00:05:16,760 --> 00:05:18,637
243-3460. Được rồi.

59
00:05:21,200 --> 00:05:24,476
- Tên cô ấy là Kiki Bridges.
- Kiki Bridges. Nhớ rồi.

60
00:05:25,800 --> 00:05:28,629
- Rất vui được trò chuyện cùng anh.
- Vui sướng được trò chuyện cùng cô.

61
00:05:38,920 --> 00:05:41,559
Xin lỗi. Tôi có thể mượn bút của anh không?

62
00:05:44,960 --> 00:05:46,552
Cảm ơn.

63
00:06:01,160 --> 00:06:03,958
- <i>Tôi nghe?</i>
- Vâng. Cho hỏi Kiki Bridges có đó không?

64
00:06:04,120 --> 00:06:05,917
- <i>Cô ta đây.</i>
- Xin chào.

65
00:06:06,080 --> 00:06:09,959
Cô không biết tôi. Sở dĩ tôi gọi vì có
hứng thú với những cái chặn giấy của cô.

66
00:06:11,600 --> 00:06:14,433
- <i>Thế à?</i>
- Cô là điêu khắc gia, đúng chứ?

67
00:06:16,200 --> 00:06:19,749
Một cô gái tôi gặp ở quán cà phê
nói rằng cô ấy đang ở cùng cô...

68
00:06:19,920 --> 00:06:21,353
<i>Ồ, ý anh là Marcy.</i>

69
00:06:21,520 --> 00:06:24,557
- Tôi không biết. Cô ấy không nói tên.
- <i>Giữ máy. Tôi sẽ gọi cô ta.</i>

70
00:06:24,720 --> 00:06:28,508
Cô ấy kể tôi nghe về những cái chặn giấy
và công việc của cô.

71
00:06:28,680 --> 00:06:30,113
<i>A lô?</i>

72
00:06:30,280 --> 00:06:33,078
- A lô? Marcy đấy à?
- <i>Phải.</i>

73
00:06:33,240 --> 00:06:36,755
Chào, Paul Hackett đây.
Ta đã gặp nhau lúc sớm.

74
00:06:37,400 --> 00:06:40,995
<i>Chào. Dĩ nhiên, tôi nhớ chứ.</i>

75
00:06:41,160 --> 00:06:44,197
- <i>Anh sao rồi?</i>
- Tôi vẫn ổn.

76
00:06:44,360 --> 00:06:45,952
Tôi vừa vào phòng...

77
00:06:46,120 --> 00:06:49,795
mở sách ra và thấy
số điện thoại cô cho và...

78
00:06:50,640 --> 00:06:52,039
<i>Tốt.</i>

79
00:06:52,440 --> 00:06:54,158
<i>Mừng vì anh đã gọi.</i>

80
00:06:55,000 --> 00:06:56,672
<i>Vậy...</i>

81
00:06:57,280 --> 00:07:01,558
Vậy cô có làm việc gần quán cà phê ấy
hay sống ở lân cận...

82
00:07:01,760 --> 00:07:05,594
<i>Không, tôi vừa ở chỗ một người bạn thân.</i>

83
00:07:06,760 --> 00:07:09,672
<i>Thực ra, bọn tôi đã có
một cuộc cãi vả gay gắt.</i>

84
00:07:12,360 --> 00:07:13,952
Tệ quá nhỉ.

85
00:07:14,120 --> 00:07:16,680
<i>Ừ, tệ lắm.</i>

86
00:07:18,120 --> 00:07:20,998
Tôi tin chắc dù nó là gì,
bọn cô cũng sẽ giải quyết ổn thỏa.

87
00:07:21,160 --> 00:07:25,073
<i>Anh nghĩ thế à?</i>
<i>Anh có nghĩ tôi nên cố dàn hòa?</i>

88
00:07:25,520 --> 00:07:29,149
Chậc, tôi không biết nữa...
Có khi xa nhau lại hay.

89
00:07:29,320 --> 00:07:32,676
Tôi không biết sự tình thế nào,
nhưng thỉnh thoảng...

90
00:07:33,840 --> 00:07:37,389
Mà không... Nó thậm chí...
Nó đâu phải chuyện của tôi nhỉ.

91
00:07:38,040 --> 00:07:40,952
- <i>Hay anh đến đây đi, Paul.</i>
- Sao cơ?

92
00:07:41,320 --> 00:07:44,710
- <i>Hay anh đến đây đi.</i>
- Dĩ nhiên rồi. Bây giờ ư?

93
00:07:44,880 --> 00:07:46,154
<i>Ừ. Tại sao không?</i>

94
00:07:48,080 --> 00:07:49,354
Đến đâu?

95
00:07:49,520 --> 00:07:52,512
<i>Tôi ở số 28 phố Howard Street.</i>
<i>Gần góc phố Crosby.</i>

96
00:07:52,720 --> 00:07:53,948
<i>Ở khu SoHo.</i>

97
00:07:54,120 --> 00:07:56,953
- <i>Tên trên chuông ấn là Franklin.</i>
- Không phải Bridges ư?

98
00:07:57,120 --> 00:07:59,236
<i>Bridges bị gạch rồi.</i>

99
00:07:59,400 --> 00:08:00,958
<i>Cứ nhấn chuông là được.</i>

100
00:08:01,880 --> 00:08:04,599
Được. Tầm 45 phút nữa nhé?

101
00:08:04,800 --> 00:08:07,234
- <i>Tuyệt lắm. Gặp anh lát nữa nhé.</i>
- Được.

102
00:08:07,400 --> 00:08:09,356
- <i>Paul?</i>
- Ừ?

103
00:08:10,160 --> 00:08:12,390
<i>Tôi rất vui vì anh đã gọi.</i>

104
00:08:12,560 --> 00:08:14,994
Tôi cũng thế. Tôi cũng thế.

105
00:08:15,160 --> 00:08:17,310
Thế nhé. Gặp cô lát nữa.

106
00:08:17,480 --> 00:08:19,038
- <i>Chào.</i>
- Chào.

107
00:08:28,440 --> 00:08:31,955
- Tôi chỉ có tờ 20 đô. Anh thối được không?
- Không thành vấn đề.

108
00:08:35,600 --> 00:08:37,113
Không vội gì đâu.

109
00:09:05,400 --> 00:09:06,674
Chết mẹ!

110
00:09:06,840 --> 00:09:10,310
Xin lỗi, tôi vừa... Mẹ kiếp! Trời đất ơi!

111
00:09:13,640 --> 00:09:14,914
Này anh ơi.

112
00:09:21,240 --> 00:09:23,356
Tiền của tôi bay khỏi cửa sổ mất rồi.

113
00:09:44,200 --> 00:09:45,633
Được rồi, 6.50 đô hết.

114
00:09:45,800 --> 00:09:49,031
Nghe này, tiền của tôi vừa bay khỏi cửa sổ.

115
00:09:49,200 --> 00:09:50,633
Tôi để nó trong cái ngăn kia...

116
00:09:50,800 --> 00:09:54,918
và anh phóng quá nhanh qua góc đường đó
đến nỗi tôi không kịp...

117
00:09:56,200 --> 00:09:59,715
Điều tôi đang nói là, tôi rỗng túi rồi.
Tôi thành thực xin lỗi.

118
00:09:59,880 --> 00:10:02,110
Này nhé, để tôi cho anh xem.

119
00:10:03,560 --> 00:10:05,073
Thấy chứ... Tôi đã có 20 đô.

120
00:10:05,240 --> 00:10:07,959
Và giờ tôi không còn xu nào nữa.

121
00:10:08,120 --> 00:10:09,599
Thành thực xin lỗi.

122
00:10:22,480 --> 00:10:24,436
Franklin. Franklin.

123
00:10:24,720 --> 00:10:26,153
Franklin.

124
00:10:28,840 --> 00:10:30,193
Franklin.

125
00:10:38,120 --> 00:10:39,838
- Anh là Paul?
- Vâng.

126
00:10:40,000 --> 00:10:41,274
Nè, bắt lấy.

127
00:11:07,520 --> 00:11:10,671
- Chào.
- Chào.

128
00:11:15,120 --> 00:11:18,715
- Chìa khóa của cô đây.
- Cứ để nó lên bàn.

129
00:11:23,480 --> 00:11:24,879
Tôi thích nó.

130
00:11:25,080 --> 00:11:27,753
- Thật sao?
- Phải. Rất thích.

131
00:11:28,440 --> 00:11:31,079
Nó gợi nhớ tôi
đến bức tranh của Edvard Munch.

132
00:11:31,360 --> 00:11:33,351
Bức gì ấy nhỉ, <i>Tiếng la</i>?

133
00:11:34,120 --> 00:11:37,157
- <i>Tiếng thét</i>.
- <i>Tiếng thét</i>. Đúng rồi.

134
00:11:38,480 --> 00:11:39,833
Ừ.

135
00:11:40,000 --> 00:11:43,436
Kiểu như một phiên bản 3D
của bức tranh ấy vậy.

136
00:11:44,680 --> 00:11:46,318
Marcy có đây không?

137
00:11:46,800 --> 00:11:49,758
Cô ta phải đi ra hiệu thuốc.

138
00:11:51,240 --> 00:11:53,993
- Cô ấy không sao chứ?
- Trong tầm kiểm soát cả.

139
00:11:55,000 --> 00:11:56,911
Chỗ này rộng thật.

140
00:11:58,280 --> 00:12:00,669
Cô có chia chung với ai không?

141
00:12:00,840 --> 00:12:03,229
Này, anh có muốn làm nó một lát không?

142
00:12:03,520 --> 00:12:06,159
- Tôi có thể xả hơi tí.
- Sao cơ?

143
00:12:06,800 --> 00:12:08,438
Không khó đâu.

144
00:12:10,040 --> 00:12:13,669
Cô nói gì vậy? Nó là của cô mà.

145
00:12:14,440 --> 00:12:16,954
- Tôi làm sao biết cô muốn nó thế nào?
- Nhìn này, dễ lắm.

146
00:12:17,120 --> 00:12:20,635
Cứ cầm mấy tờ này đắp lên như vầy.

147
00:12:22,400 --> 00:12:24,197
Được rồi, tôi đến đây.

148
00:12:27,240 --> 00:12:28,639
Sao hả?

149
00:12:30,400 --> 00:12:32,152
Dĩ nhiên anh ta ở đây. Bà mời anh ta mà.

150
00:12:35,640 --> 00:12:37,949
Đó là việc của bà, Marcy.
Tôi không nói với anh ta đâu.

151
00:12:38,120 --> 00:12:40,031
Tôi không nói với anh ta đâu.

152
00:12:40,200 --> 00:12:41,952
Tôi không nói lớn hơn được.

153
00:12:42,960 --> 00:12:44,393
Được rồi, nhanh lên đấy.

154
00:12:44,920 --> 00:12:47,593
- Thế nào rồi?
- Rất tuyệt.

155
00:12:47,880 --> 00:12:49,791
Tôi vừa đắp vai cho hắn.

156
00:12:52,280 --> 00:12:54,236
Coi anh làm gì áo sơ mi của mình kìa.

157
00:12:56,080 --> 00:12:57,559
Ồ, tốt thôi.

158
00:12:58,280 --> 00:13:01,750
- Đưa cho tôi, tôi sẽ ném nó vào máy giặt.
- Không sao đâu.

159
00:13:02,160 --> 00:13:03,991
Chỉ mất hai mươi phút thôi.

160
00:13:05,240 --> 00:13:06,593
Không sao đâu.

161
00:13:09,160 --> 00:13:10,513
Đi mà.

162
00:13:10,680 --> 00:13:13,433
Anh muốn trông bảnh tỏn
cho buổi hẹn lớn chứ?

163
00:13:15,240 --> 00:13:16,639
Thôi được.

164
00:13:19,040 --> 00:13:20,553
20 phút đúng không?

165
00:13:27,520 --> 00:13:30,239
- Trong khi chờ đợi mặc cái này vào.
- Cảm ơn.

166
00:13:35,720 --> 00:13:38,871
Làm chuyện này cả ngày
vai anh sẽ buốt ra phết đấy.

167
00:13:42,000 --> 00:13:43,399
Muốn mát xa chứ?

168
00:13:44,480 --> 00:13:47,074
- Anh hiểu lòng tôi đấy. Anh sẽ làm chứ?
- Dĩ nhiên.

169
00:13:49,160 --> 00:13:51,037
Tôi không giỏi vụ này lắm đâu.

170
00:13:51,200 --> 00:13:53,760
Chỉ biết vài nước căn bản thôi.

171
00:13:54,080 --> 00:13:56,469
Đau một chút và các khớp của cô sẽ ổn.

172
00:13:56,640 --> 00:13:58,437
Tôi chỉ biết chừng đó.

173
00:14:00,280 --> 00:14:01,759
Rồi nhé.

174
00:14:10,440 --> 00:14:13,557
- Cô có một thân hình rất tuyệt.
- Ừ.

175
00:14:15,360 --> 00:14:17,271
Không có nhiều sẹo.

176
00:14:19,120 --> 00:14:20,519
Điều đó đúng.

177
00:14:22,280 --> 00:14:23,755
Tôi không bao giờ nghĩ đến chuyện ấy.

178
00:14:23,760 --> 00:14:26,911
Một số người đàn bà tôi biết
sẹo sọ từ đầu đến chân.

179
00:14:27,400 --> 00:14:29,152
Tôi thì không.

180
00:14:30,520 --> 00:14:32,158
Sẹo ấy à?

181
00:14:33,760 --> 00:14:36,228
Những vết sẹo xấu xí, kinh tởm.

182
00:14:39,240 --> 00:14:41,356
Tôi chỉ nói vậy thôi.

183
00:14:48,280 --> 00:14:49,679
Tôi không biết nữa.

184
00:14:52,320 --> 00:14:54,231
Hồi tôi còn là một đứa trẻ...

185
00:14:55,040 --> 00:14:57,270
tôi phải đi cắt amiđan.

186
00:15:00,840 --> 00:15:02,512
Và sau cuộc phẫu thuật...

187
00:15:02,680 --> 00:15:04,750
họ không có đủ phòng ở Khoa Nhi.

188
00:15:04,920 --> 00:15:08,117
Thành thử họ cho tôi vào
phòng bệnh nhân bỏng.

189
00:15:09,800 --> 00:15:11,756
Nhưng trước khi đẩy tôi vào đó...

190
00:15:12,280 --> 00:15:15,636
một y tá đã đưa cho tôi...

191
00:15:16,200 --> 00:15:18,191
một tấm băng bịt mắt để đeo vào...

192
00:15:18,920 --> 00:15:21,150
và căn dặn tôi đừng bao giờ cởi ra.

193
00:15:21,920 --> 00:15:23,478
Nếu tôi cởi ra...

194
00:15:24,800 --> 00:15:27,394
họ sẽ phải tiến hành lại toàn bộ
cuộc phẫu thuật.

195
00:15:28,200 --> 00:15:32,512
Tôi không hiểu amiđan thì liên quan gì
đến mắt mình.

196
00:15:35,080 --> 00:15:36,638
Nhưng dù sao...

197
00:15:39,360 --> 00:15:40,759
đêm hôm đó...

198
00:15:41,680 --> 00:15:43,910
ít nhất tôi nghĩ đó là ban đêm...

199
00:15:45,480 --> 00:15:47,198
tôi với tay lên...

200
00:15:48,240 --> 00:15:50,834
để cởi tấm băng bịt mắt...

201
00:15:51,760 --> 00:15:53,591
và...

202
00:15:54,760 --> 00:15:56,432
tôi đã thấy...

203
00:16:41,480 --> 00:16:42,913
Chào lần nữa.

204
00:16:43,120 --> 00:16:46,829
- Xin lỗi nhé. Tôi đã bị níu chân.
- Đừng lo chuyện đó.

205
00:16:47,000 --> 00:16:49,275
- Anh thế nào?
- Tốt.

206
00:16:53,000 --> 00:16:56,709
À, tôi đã làm nó.
Cô sẽ không... Tôi đã ở đây.

207
00:16:59,360 --> 00:17:01,794
Hãy vào phòng tôi
và thoát khỏi mớ lộn xộn này.

208
00:17:01,960 --> 00:17:03,234
Hẳn rồi.

209
00:17:05,640 --> 00:17:08,473
Bạn cùng phòng của cô
ngụp lặn cả ngày trong đó.

210
00:17:09,000 --> 00:17:10,479
Đề nghị tôi giúp.

211
00:17:10,640 --> 00:17:13,234
Tôi cảm thấy như một nghệ sĩ SoHo thứ thiệt.

212
00:17:19,720 --> 00:17:21,517
Anh đã làm gì cô ấy?

213
00:17:23,880 --> 00:17:26,758
Tôi đâu có làm gì cô ấy. Cô ấy ngủ mà.

214
00:17:26,920 --> 00:17:29,480
Ý tôi là, cô ấy... Cô ấy mệt mỏi.

215
00:17:29,880 --> 00:17:33,998
- Ý cô là sao, tôi đã làm gì?
- Bình tĩnh. Câu hỏi vô hại thôi.

216
00:17:34,720 --> 00:17:38,679
Tôi đi tắm sơ qua cái.
Tôi sẽ trở lại ngay, được chứ?

217
00:17:39,080 --> 00:17:42,868
Hẳn rồi. Ý tôi là, tôi nghĩ tắm táp
có thể tốt cho cô.

218
00:17:43,040 --> 00:17:44,837
Cô đã có một ngày khó khăn.

219
00:17:45,000 --> 00:17:47,833
Tôi đã biết anh có gì đó đặc biệt mà.

220
00:17:48,800 --> 00:17:51,553
Tôi hi vọng mai anh không phải
dậy sớm hay sao ấy.

221
00:17:51,720 --> 00:17:54,029
Không, tôi không phải.

222
00:17:55,160 --> 00:17:57,628
Bởi tôi nghĩ anh là người mà
tôi có thể dốc bầu tâm sự.

223
00:17:59,400 --> 00:18:01,038
Và đêm nay tôi có cảm giác...

224
00:18:03,040 --> 00:18:05,634
Tôi cảm giác như mình sẽ được
thả lỏng hay gì ấy.

225
00:18:05,800 --> 00:18:07,199
Tôi cảm giác như...

226
00:18:07,360 --> 00:18:10,909
Tôi cảm giác như một chuyện phi thường
sắp xảy ra ở đây.

227
00:18:11,720 --> 00:18:15,156
Tôi cảm thấy rất phấn khích
và không biết tại sao.

228
00:18:15,320 --> 00:18:16,594
Tôi cảm thấy nó.

229
00:18:18,600 --> 00:18:20,238
Tôi mừng vì anh đã đến.

230
00:18:21,240 --> 00:18:22,798
Tôi cũng thế.

231
00:18:25,640 --> 00:18:28,632
Nếu anh muốn rít cỏ, trong đó có vài điếu,
thư giãn đi nhé.

232
00:18:28,800 --> 00:18:30,552
Thôi, có lẽ để sau.

233
00:19:03,880 --> 00:19:06,633
- A lô?
- <i>Marcy có đó không?</i>

234
00:19:09,320 --> 00:19:13,472
Hiện cô ấy không nghe máy được.
Tôi nhận lời nhắn được không?

235
00:19:13,640 --> 00:19:16,871
- <i>Nói cô ta Greg vừa gọi nhé?</i>
- Chắc rồi.

236
00:19:19,120 --> 00:19:20,838
Cô ta về rồi à?

237
00:19:59,240 --> 00:20:01,708
- Thơ thới thật đấy.
- Hẳn rồi.

238
00:20:04,400 --> 00:20:06,675
- Muốn tôi đóng cửa sổ chứ?
- Thôi, để tôi.

239
00:20:06,840 --> 00:20:09,798
Người nào từng sống ở đây
chắc phải là vận động viên thể hình.

240
00:20:09,960 --> 00:20:11,518
Chúa ơi.

241
00:20:13,320 --> 00:20:15,709
Franklin là ai thế?
Trên cái chuông, lúc tôi đến ấy...

242
00:20:15,880 --> 00:20:18,678
Này, tôi nhớ đã dặn anh
ngồi yên trên giường mà.

243
00:20:19,480 --> 00:20:20,913
Đúng vậy.

244
00:20:24,440 --> 00:20:27,591
Chờ ở đây thêm một phút nữa thôi.
Tôi hứa đấy.

245
00:20:27,760 --> 00:20:30,638
- Được thôi.
- Anh là tuyệt nhất đấy.

246
00:21:01,280 --> 00:21:03,111
- Gì cơ, Paul?
- Gì?

247
00:21:03,640 --> 00:21:05,119
Anh vừa nói gì?

248
00:21:05,520 --> 00:21:07,317
Tôi có nói gì đâu.

249
00:21:08,200 --> 00:21:10,760
Không phải anh mới nói gì tức thì sao?

250
00:21:10,920 --> 00:21:12,831
Không, tôi chẳng nói gì cả.

251
00:21:15,760 --> 00:21:19,036
Tôi thề là đã nghĩ
mình nghe anh nói gì đó trong này.

252
00:21:19,760 --> 00:21:21,432
Chà...

253
00:21:22,000 --> 00:21:23,479
tôi không có.

254
00:21:24,040 --> 00:21:26,429
Tôi không nghĩ là đêm nay
mình sẽ ngủ được chút nào.

255
00:21:26,880 --> 00:21:29,348
Mùi gì thế? Dầu lanh chăng?

256
00:21:30,320 --> 00:21:33,869
- Là kem dưỡng ẩm. Da tôi bị khô.
- Thế à?

257
00:21:36,480 --> 00:21:38,357
Tôi thấy nó mềm mại đấy chứ.

258
00:21:40,640 --> 00:21:41,993
Làm ơn.

259
00:21:44,080 --> 00:21:45,752
- Có chuyện gì à?
- Không có gì.

260
00:21:45,920 --> 00:21:48,957
Tôi nghĩ anh rất tốt, thực đấy.
Ta nói chuyện một lúc đã nhé?

261
00:21:49,120 --> 00:21:52,157
Dĩ nhiên. Chắc rồi.

262
00:21:55,840 --> 00:21:57,319
Greg vừa gọi đấy.

263
00:21:58,600 --> 00:22:01,637
Làm sao thằng pê đê ấy
biết tôi ở đây được nhỉ?

264
00:22:01,800 --> 00:22:04,837
Chắc lại muốn than vãn với tôi
về bạn trai mới nhất của hắn.

265
00:22:06,840 --> 00:22:09,832
Bạn bè kiểu ấy lắm lúc cũng khó xử nhỉ.

266
00:22:10,000 --> 00:22:11,877
Thì bạn bè là để vậy mà.

267
00:22:12,360 --> 00:22:16,638
- Biết thế rồi, nhưng ý tôi là...
- Chỉ là tối nay tôi không xử lí được.

268
00:22:17,400 --> 00:22:19,391
Hắn có muốn tôi gọi lại không?

269
00:22:20,480 --> 00:22:22,038
Anh ta không nói.

270
00:22:23,840 --> 00:22:25,512
Hừm...

271
00:22:26,960 --> 00:22:29,235
Bởi anh đã trả lời điện thoại...

272
00:22:29,920 --> 00:22:32,036
không chừng hắn lại suy đoán tôi...

273
00:22:35,400 --> 00:22:36,833
Tôi sợ.

274
00:22:39,440 --> 00:22:42,079
Sao cô không nói tôi biết
có điều gì không ổn?

275
00:22:46,920 --> 00:22:48,911
Tôi đã một lần bị cưỡng dâm.

276
00:22:49,960 --> 00:22:52,997
Thực tế, nó xảy ra ngay đây
trong căn phòng này.

277
00:22:53,800 --> 00:22:55,438
Tôi đã từng sống ở đây.

278
00:22:58,240 --> 00:23:00,834
Hắn đột nhập qua lối thang thoát hiểm.

279
00:23:03,720 --> 00:23:05,870
Hắn kê dao vào cổ họng tôi và bảo...

280
00:23:06,040 --> 00:23:08,713
nếu tôi dám hó hé hắn sẽ cắt lưỡi tôi ngay.

281
00:23:10,320 --> 00:23:12,117
Hắn trói gô tôi vào giường.

282
00:23:13,160 --> 00:23:16,197
Và tận dụng thời gian của mình. Sáu tiếng.

283
00:23:21,120 --> 00:23:22,872
Lạy Chúa.

284
00:23:25,840 --> 00:23:27,432
Hắn có bị...

285
00:23:28,600 --> 00:23:30,511
Họ có bắt được gã đó?

286
00:23:31,200 --> 00:23:32,519
Không.

287
00:23:35,440 --> 00:23:37,908
Thực ra thì,
đó là một người bạn trai của tôi.

288
00:23:40,280 --> 00:23:43,192
Nói thật, tôi ngủ gần như suốt lúc đó.

289
00:23:45,280 --> 00:23:47,953
Thế đấy.

290
00:24:21,800 --> 00:24:24,598
Anh muốn làm tí cà phê không?
Tôi thấy thích được ra khỏi đây.

291
00:24:24,760 --> 00:24:28,036
Chắc rồi.
Mà khuya vầy có chỗ nào mở cửa không?

292
00:24:28,400 --> 00:24:30,470
Có chứ, còn chưa tới 2 giờ mà.

293
00:24:57,040 --> 00:24:58,393
Sẵn sàng rồi chứ?

294
00:25:16,120 --> 00:25:19,590
Hỏi cô một chuyện nhé?
Suốt tối nay tôi cứ muốn hỏi cô chuyện này.

295
00:25:20,080 --> 00:25:22,913
- Franklin là ai?
- Franklin hả?

296
00:25:24,240 --> 00:25:26,151
Franklin là chồng tôi.

297
00:25:27,160 --> 00:25:28,559
Thế à.

298
00:25:31,720 --> 00:25:34,029
Vậy đó là căn hộ của anh ta?

299
00:25:34,840 --> 00:25:36,319
Anh ta sở hữu nó, đúng.

300
00:25:40,320 --> 00:25:43,596
- Cô sống với anh ta?
- Không. Anh ta ở Thổ Nhĩ Kỳ.

301
00:25:45,880 --> 00:25:49,919
Tôi đã ở với chồng tôi trong ba ngày.
Lúc kết hôn tôi còn rất trẻ.

302
00:25:50,960 --> 00:25:52,916
Chồng tôi là một con nghiện phim ảnh.

303
00:25:53,960 --> 00:25:58,351
Anh ấy đặc biệt bị ám ảnh bởi một bộ phim:

304
00:25:59,360 --> 00:26:00,918
<i>Phù Thủy Xứ Oz</i>.

305
00:26:01,680 --> 00:26:03,557
Anh ấy cứ nói về nó luôn miệng.

306
00:26:03,840 --> 00:26:05,751
Thoạt đầu tôi nghĩ điều đó cũng dễ thương.

307
00:26:08,280 --> 00:26:11,636
Vào đêm tân hôn, tôi vẫn là trinh nữ.

308
00:26:13,080 --> 00:26:15,514
Khi bọn tôi làm tình...
Anh xem phim ấy rồi chứ nhỉ?

309
00:26:15,720 --> 00:26:17,711
<i>Phù Thủy Xứ Oz?</i>? Ừ, tôi xem rồi.

310
00:26:18,680 --> 00:26:21,148
Khi bọn tôi làm tình...

311
00:26:21,680 --> 00:26:23,238
cứ mỗi khi anh ấy...

312
00:26:23,400 --> 00:26:25,277
khi anh ấy đến cao trào...

313
00:26:25,480 --> 00:26:27,072
anh ấy lại...

314
00:26:27,520 --> 00:26:30,353
hét lên: "Đầu hàng đi Dorothy!"

315
00:26:31,000 --> 00:26:33,798
Thế đấy. Chỉ mỗi câu "Đầu hàng đi Dorothy!"

316
00:26:35,800 --> 00:26:39,998
Thay vì rên rỉ hay nói "Chúa ôi"
hay thứ gì thông thường như thế.

317
00:26:40,200 --> 00:26:44,318
Tôi có ý, nó khá là quái gở.
Và tôi bảo anh ấy tôi nghĩ thế...

318
00:26:44,480 --> 00:26:47,677
nhưng anh ấy chỉ là không thể dừng.
Anh ấy không thể dừng.

319
00:26:54,160 --> 00:26:56,594
Anh ấy bảo thậm chí chẳng hay biết
chuyện đó đang diễn ra.

320
00:26:56,760 --> 00:26:58,512
Anh ấy chỉ không thể dừng lại.

321
00:26:58,680 --> 00:27:01,035
Vậy nên tôi thôi hẳn luôn chuyện đó.

322
00:27:07,560 --> 00:27:09,039
Tôi rất tiếc.

323
00:27:09,560 --> 00:27:12,279
Tôi đồ là đã khiến cô
phải chịu mệt mỏi đêm nay.

324
00:27:12,440 --> 00:27:14,396
Được mà. Tôi đã quen với nó.

325
00:27:16,040 --> 00:27:18,600
Tôi vẫn còn yêu anh ấy lắm.

326
00:27:20,360 --> 00:27:22,999
Thực ra, chúng tôi viết cho nhau mỗi ngày.

327
00:27:24,800 --> 00:27:27,473
Cố nhiên, tôi không thích nói về chuyện đó.

328
00:27:30,640 --> 00:27:33,108
- Cho bọn tôi xin hóa đơn nhé?
- Quán đãi đấy.

329
00:27:33,800 --> 00:27:35,279
- Thật sao?
- Đương nhiên.

330
00:27:35,480 --> 00:27:38,916
Có những quy tắc khác cho giờ muộn thế này.
Đại khái là ngoài giờ ấy mà.

331
00:27:40,600 --> 00:27:43,672
- Cảm ơn nhé Peter.
- Chắc rồi, Marcy. Chúc một đêm vui vẻ.

332
00:28:23,480 --> 00:28:25,152
Không có gì đâu. Chỉ là...

333
00:28:30,120 --> 00:28:31,872
Cô muốn tôi đi chứ?

334
00:28:55,760 --> 00:28:57,239
Chỗ thuốc đó làm tôi phát bệnh.

335
00:28:57,400 --> 00:29:00,119
Thứ gì cũng làm bà phát bệnh, Marcy.

336
00:29:03,640 --> 00:29:05,471
Mấy thằng đó đưa nó cho tôi.

337
00:29:11,880 --> 00:29:13,552
Ôi, lạy...

338
00:29:15,880 --> 00:29:17,108
Chúa!

339
00:29:31,000 --> 00:29:32,399
Chà...

340
00:29:32,560 --> 00:29:34,232
ta ở đây rồi.

341
00:29:44,120 --> 00:29:47,192
- Xem thử loại cỏ cô nói nhé?
- Phải rồi.

342
00:29:48,360 --> 00:29:50,078
- Ý hay đấy.
- Tuyệt lắm.

343
00:30:19,880 --> 00:30:21,552
Loại cần sa gì thế này?

344
00:30:22,560 --> 00:30:24,039
Hàng Colombia đấy.

345
00:30:25,280 --> 00:30:27,919
- Láo toét.
- Gì cơ?

346
00:30:28,960 --> 00:30:31,918
Nó không phải hàng Colombia.
Thậm chí tôi không nghĩ nó là cần sa.

347
00:30:33,760 --> 00:30:35,591
Cái gã bán cho tôi bảo thế mà.

348
00:30:35,760 --> 00:30:39,753
Thằng bán cho cô là đứa láo toét.
Cô cũng thế. Nó là rác rưởi.

349
00:30:41,400 --> 00:30:44,073
Đừng nổi quạu.
Tôi không mua của hắn nữa là được mà.

350
00:30:44,480 --> 00:30:45,959
Đó là thứ tào lao.

351
00:30:46,960 --> 00:30:48,234
Anh có sao không sao vậy?

352
00:30:48,400 --> 00:30:50,834
Mà mấy cái chặn giấy
bằng thạch cao Paris đâu?

353
00:30:51,000 --> 00:30:52,911
Đó chính là lí do tôi tới đây.

354
00:30:53,080 --> 00:30:55,116
Không hoàn toàn đúng. Tôi tới để gặp cô...

355
00:30:55,280 --> 00:30:58,317
nhưng mấy cái chặn giấy đó đâu?
Đó là thứ tôi muốn thấy bây giờ.

356
00:30:59,720 --> 00:31:02,598
- Có chuyện gì vậy?
- Tôi nói là tôi muốn thấy cái chặn giấy...

357
00:31:02,760 --> 00:31:05,479
hình bánh vòng phủ kem phô mai
bằng thạch cao. Xùy nó ra đi.

358
00:31:05,720 --> 00:31:07,870
- Ngay bây giờ?
- Đúng, ngay bây giờ.

359
00:31:08,840 --> 00:31:10,239
Chúng ở trong phòng ngủ của Kiki.

360
00:31:10,400 --> 00:31:12,789
Vậy đi lấy đi.
Vì khi ta đang ngồi đây tán dóc...

361
00:31:12,960 --> 00:31:15,269
thì ở căn hộ của tôi
giấy tờ đang bay tá lả...

362
00:31:15,440 --> 00:31:18,193
bởi tôi không có thứ gì
để giữ chúng lại hết.

363
00:31:19,440 --> 00:31:20,839
Tốt thôi.

364
00:31:26,160 --> 00:31:27,878
Tôi không biết nữa, Kiki.

365
00:31:33,760 --> 00:31:35,637
Xin lỗi nhé.

366
00:31:56,360 --> 00:31:59,238
- Mưa thật đấy nhỉ?
- Còn phải hỏi.

367
00:32:00,080 --> 00:32:02,469
- Của ông đây.
- Gíá vé là một đô rưỡi.

368
00:32:02,680 --> 00:32:06,753
- Cái gì?
- Giá vé tăng lên 1.50 đô vào nửa đêm.

369
00:32:08,200 --> 00:32:09,872
Ông đùa chắc.

370
00:32:11,720 --> 00:32:13,073
Nhìn này...

371
00:32:14,680 --> 00:32:17,638
- Tôi có 97 xen.
- Không được.

372
00:32:18,480 --> 00:32:21,074
- Mưa như điên ngoài kia kìa.
- Không được.

373
00:32:21,560 --> 00:32:24,438
Ông du di cho tôi đi được không?
Tôi thực sự muốn về nhà.

374
00:32:24,600 --> 00:32:26,989
Xin lỗi, tôi không thể làm thế.
Mất việc như chơi.

375
00:32:29,240 --> 00:32:31,435
Chính xác thì ai biết được chứ?

376
00:32:31,600 --> 00:32:35,912
Tôi có thể đến một bữa tiệc, say mèm,
nói chuyện với ai đó. Ai biết được?

377
00:32:36,080 --> 00:32:37,638
Cho tôi một cái vé khốn kiếp đi mà?

378
00:32:37,800 --> 00:32:40,837
Không, quên mẹ đi! Tôi không thể cho anh vé.
Nó có giá 1.50 đô.

379
00:32:41,000 --> 00:32:43,630
Tôi không thể bán nó với 97 xen.
Chúng tôi sẽ mất tiền nếu làm thế.

380
00:32:43,760 --> 00:32:46,991
Được rồi, xe lửa đến kìa. Đi nào,
cho tôi một cái vé! Đi nào!

381
00:32:54,440 --> 00:32:57,318
- Tôi giúp gì được anh?
- Ờ, tôi muốn bắt tàu ấy mà.

382
00:32:57,480 --> 00:32:59,118
Tôi có ý, nó ở ngay trước mặt.

383
00:32:59,280 --> 00:33:02,556
- Tôi đang nói với anh đấy.
- Tôi biết, tôi xin lỗi.

384
00:33:02,720 --> 00:33:05,314
Tôi chưa từng làm vậy.
Tôi không biết mình đã nghĩ gì nữa.

385
00:33:05,480 --> 00:33:07,277
Gíá vé tăng lên và tôi chỉ có 97 xen.

386
00:33:07,440 --> 00:33:10,955
Tôi sẽ không bắt tàu nữa.
Không làm thế nữa. Tôi xin lỗi.

387
00:33:11,320 --> 00:33:12,673
Đó là chuyến tàu của tôi.

388
00:33:12,840 --> 00:33:14,956
Đó là chuyến tôi muốn. Cảm ơn rất nhiều.

389
00:33:17,320 --> 00:33:19,151
Ngoài kia chắc đang có trăng tròn.

390
00:34:26,160 --> 00:34:27,798
Tôi có thể lấy gì cho anh?

391
00:34:28,360 --> 00:34:30,157
Tôi có 97 xen.

392
00:34:32,240 --> 00:34:33,753
Không rủng rẻng lắm nhỉ?

393
00:34:33,920 --> 00:34:36,639
Không. Không rủng rẻng lắm.

394
00:34:38,120 --> 00:34:41,795
Tôi có nhất thiết phải gọi gì đó?
Tôi ngồi đây một lát thôi được không?

395
00:34:44,320 --> 00:34:46,515
- Được. Dĩ nhiên.
- Cảm ơn.

396
00:34:46,680 --> 00:34:48,352
Bao lâu tùy thích.

397
00:36:22,240 --> 00:36:23,673
Gọi gì đây?

398
00:36:26,400 --> 00:36:29,039
Tôi không muốn gì cả.
Chỉ muốn ngồi đây thôi.

399
00:36:29,200 --> 00:36:30,713
Vậy có được không?

400
00:36:30,880 --> 00:36:32,472
- Chắc rồi.
- Cảm ơn.

401
00:36:32,920 --> 00:36:36,276
Nhưng nếu anh muốn kết bạn
thì đừng đẩy hi vọng lên cao.

402
00:36:36,480 --> 00:36:38,550
Coi bộ là một đêm chậm chạp.

403
00:36:40,560 --> 00:36:41,834
Ờ.

404
00:36:43,320 --> 00:36:45,959
- Khuya rồi mà.
- Với chỗ này thì không.

405
00:36:46,160 --> 00:36:48,071
Thường thì giờ này khá nhộn nhịp.

406
00:36:48,240 --> 00:36:51,550
Như vầy cũng ổn mà.
Tôi chỉ muốn vào để trú mưa.

407
00:36:52,040 --> 00:36:54,998
Mong sao nó sớm tạnh.

408
00:36:56,480 --> 00:36:59,711
- Tôi thật chỉ muốn về nhà.
- Không phải tàu điện đang chạy sao?

409
00:37:01,800 --> 00:37:03,793
Nhưng tình hình là vào lúc này
tôi đang khánh kiệt.

410
00:37:05,040 --> 00:37:07,554
Trời ạ. Tôi sẽ cho anh tiền vậy.

411
00:37:07,720 --> 00:37:11,508
Thật thế ư? Không thể nói hết
điều đó có ý nghĩa với tôi nhường nào.

412
00:37:13,040 --> 00:37:16,350
- Trời đất. Không phải nữa chứ.
- Sao? Cái gì nữa?

413
00:37:17,560 --> 00:37:21,109
Cha nội ở cùng chung cư với tôi.
Tối nay hắn đã tới đây ba lần...

414
00:37:21,280 --> 00:37:24,556
để nói tôi hay về ba tên trộm
ở khu này, nội trong tối nay.

415
00:37:25,120 --> 00:37:26,792
- Chết thật.
- Gì thế?

416
00:37:27,240 --> 00:37:28,514
Gì hả?

417
00:37:28,680 --> 00:37:32,195
Tôi chỉ ráng nhớ mình đã bật
còi báo trộm ở nhà tối nay chưa.

418
00:37:32,360 --> 00:37:33,998
Đôi lúc tôi quên.

419
00:37:34,400 --> 00:37:36,470
Hừ, thôi kệ.

420
00:37:52,320 --> 00:37:53,912
Thôi không sao. Không sao.

421
00:37:55,560 --> 00:37:58,120
Chả sao. Quên chuyện đó đi. Không hề gì.

422
00:37:58,280 --> 00:38:00,840
Tôi muốn mở máy tính tiền.
Lỡ giờ có việc gấp thì sao?

423
00:38:01,000 --> 00:38:02,638
Ừ, tôi hiểu ý anh.

424
00:38:03,246 --> 00:38:05,119
Một cái chìa khóa thì sao?
Anh có chìa khóa chứ?

425
00:38:05,120 --> 00:38:09,079
- Có, nhưng tôi để nó ở căn hộ của mình rồi.
- Xui dã man.

426
00:38:10,760 --> 00:38:13,957
Nghe này, tôi không thể đi đâu,
nhưng anh vui lòng giúp tôi chứ?

427
00:38:14,120 --> 00:38:15,678
- Vì tiền vé xe?
- Nếu anh không phiền.

428
00:38:15,840 --> 00:38:18,673
- Làm luôn.
- Tôi ở 158 phố Spring, tầng trên cùng.

429
00:38:18,880 --> 00:38:21,633
Gượm đã. Tôi đang làm gì thế này nhỉ?

430
00:38:22,800 --> 00:38:24,119
Cũng phải.

431
00:38:24,880 --> 00:38:27,030
Anh không quen tôi, tôi không quen anh.

432
00:38:27,200 --> 00:38:30,192
Tôi có thể hốt đồ của anh.
Anh nghĩ thế đúng không?

433
00:38:31,880 --> 00:38:34,394
Tôi sẽ không hốt đồ của anh. Không đâu.

434
00:38:34,560 --> 00:38:36,312
Với những gì đã trải qua đêm nay...

435
00:38:36,480 --> 00:38:39,392
thì điều cuối cùng tôi muốn làm
là cướp giật của ai đó.

436
00:38:39,560 --> 00:38:41,676
Tôi thật chỉ muốn về nhà thôi.

437
00:38:42,200 --> 00:38:43,474
Nhìn này, đây nhé.

438
00:38:43,640 --> 00:38:46,029
Chìa khóa của tôi đây.
Nó là vật ký thác của tôi, được chưa?

439
00:38:46,280 --> 00:38:49,795
Nếu tôi không quay lại, nó là của anh.
Mọi thứ tôi có sẽ là của anh.

440
00:38:49,960 --> 00:38:53,270
Tôi chỉ muốn về nhà thôi. Giữ nó đi.

441
00:38:55,240 --> 00:38:58,152
Được rồi, tốt lắm. Đây nè.

442
00:38:59,480 --> 00:39:02,517
Chìa khóa máy tính tiền ở phía trên
công tắc đèn, trên cái móc.

443
00:39:02,680 --> 00:39:04,875
Còi báo động ở dưới công tắc đèn.

444
00:39:05,040 --> 00:39:06,993
Hãy chắc chắn là anh nhìn thấy
đèn đỏ kêu bíp bíp.

445
00:39:07,080 --> 00:39:09,640
- Đèn đỏ bíp bíp. 158 Spring.
- Tầng trên cùng.

446
00:39:09,800 --> 00:39:11,438
Tôi sẽ quay lại ngay.

447
00:40:06,240 --> 00:40:08,071
Ôi không.

448
00:40:08,840 --> 00:40:10,512
Ôi trời.

449
00:40:11,360 --> 00:40:13,316
Chúa ơi!

450
00:40:14,360 --> 00:40:16,669
- Có tin gì từ Phil?
- Tôi không muốn đọc nó.

451
00:40:16,840 --> 00:40:19,070
Ghen thật. Thậm chí nghe qua điện thoại
hắn cũng có vẻ rám nắng.

452
00:40:19,240 --> 00:40:21,595
Đây có phải là tên trộm thân quen
của khu ta không nhỉ.

453
00:40:21,760 --> 00:40:24,832
Đã có thứ mày muốn chưa hay bọn tao
đã quay lại và phá niềm vui của mày?

454
00:40:25,000 --> 00:40:28,390
- Mày là ai? Mày không sống ở đây.
- Tôi là bạn của Tom.

455
00:40:28,560 --> 00:40:30,869
Tom nào? Ở đây có ba Tom lận.

456
00:40:31,040 --> 00:40:33,600
Nghe này, tôi không phải cướp.
Bỏ tay khỏi người tôi đi.

457
00:40:33,760 --> 00:40:36,320
- Anh ta hỏi là Tom nào.
- Tôi không biết họ của Tom.

458
00:40:36,480 --> 00:40:38,596
Anh ta ở tầng trên cùng.
Có bao nhiêu Tom ở đó?

459
00:40:38,760 --> 00:40:40,034
Sao anh vào được đây?

460
00:40:40,200 --> 00:40:42,350
Anh ấy đưa tôi chìa khóa. Thấy chưa?

461
00:40:42,520 --> 00:40:44,829
Anh ấy đưa tôi chìa khóa và tôi đi vào.

462
00:40:45,440 --> 00:40:48,876
Xin lỗi, nhưng nội tuần rồi
đã có tám vụ đột nhập ở đây.

463
00:40:49,040 --> 00:40:53,636
Được rồi, tôi xin lỗi.
Tôi không biết chuyện đó.

464
00:40:54,720 --> 00:40:57,154
Tối nay khoét chỗ RadioShack chứ?

465
00:40:57,360 --> 00:40:59,396
Chờ tuần sau đi. Sẽ có những mẫu mới.

466
00:40:59,560 --> 00:41:01,516
Ê! Mấy người lấy cái đó ở đâu?

467
00:41:31,960 --> 00:41:33,552
Kiki! Lạy Chúa, xảy ra chuyện gì vậy?

468
00:41:34,920 --> 00:41:38,230
Ném chìa khóa xuống đi. Ném đi. Cẩn thận.

469
00:41:39,760 --> 00:41:42,797
Đúng rồi. Canh cho chuẩn nhé. Rồi ném đi.

470
00:41:51,840 --> 00:41:53,319
Đợi nhé, Kiki.

471
00:41:54,880 --> 00:41:56,518
Lũ chó má!

472
00:41:57,960 --> 00:41:59,712
Chúng đã làm gì?

473
00:42:01,200 --> 00:42:03,111
Tụi này là thủy thủ chắc? Nhìn thứ này xem.

474
00:42:03,280 --> 00:42:06,078
Thắt kĩ dễ sợ.
Chúng phải mất mấy tiếng chứ không ít.

475
00:42:06,280 --> 00:42:08,714
- Chúng vào bằng cách nào?
- Ai vào bằng cách nào?

476
00:42:08,920 --> 00:42:12,117
- Lũ cướp chứ ai.
- Cướp hả? Cướp nào?

477
00:42:12,280 --> 00:42:14,874
Mấy thằng lấy đi bức tượng
và bộ TV của cô đó.

478
00:42:15,400 --> 00:42:17,038
Trời hỡi.

479
00:42:18,920 --> 00:42:20,319
- Neil và Pepe đó hả?
- Ai cơ?

480
00:42:20,480 --> 00:42:22,550
Là Neil và Pepe. Họ là bạn tôi.

481
00:42:22,720 --> 00:42:24,995
Tôi vừa bán tivi cho họ với giá 300 đô.

482
00:42:25,200 --> 00:42:27,316
Sao anh có được bức tượng của tôi vậy?

483
00:42:40,000 --> 00:42:42,434
- Đây là gã đó?
- Phải.

484
00:42:43,880 --> 00:42:45,279
Tôi là Horst.

485
00:42:46,760 --> 00:42:49,228
Tôi là Paul. Chào.

486
00:42:58,680 --> 00:43:00,955
Ban nãy anh hành xử rất thô lỗ, Paul à.

487
00:43:02,000 --> 00:43:04,389
Anh nên hổ thẹn về bản thân mình.

488
00:43:04,840 --> 00:43:06,273
Tôi cũng thấy thế.

489
00:43:07,720 --> 00:43:10,314
Tôi không biết mình bị sao nữa.

490
00:43:12,000 --> 00:43:13,797
Vô ý thức.

491
00:43:14,440 --> 00:43:16,112
Có lẽ.

492
00:43:17,000 --> 00:43:20,310
Chưa quá muộn để kết thúc
thứ anh đã bắt đầu đâu.

493
00:43:20,520 --> 00:43:23,512
Marcy, là Paul đây.

494
00:43:31,800 --> 00:43:33,199
Chào cô.

495
00:43:36,240 --> 00:43:38,629
Nghe này, tôi nợ cô một lời xin lỗi.

496
00:43:39,720 --> 00:43:43,633
Không thể biện hộ cho việc bỏ đi như thế.
Tôi xin lỗi.

497
00:43:44,120 --> 00:43:45,951
Tôi chỉ hình dung là...

498
00:43:47,240 --> 00:43:49,629
chuyện giữa chúng ta sẽ chẳng đến đâu...

499
00:43:49,800 --> 00:43:53,873
và tôi sẽ không bao giờ gặp cô nữa.
Không có lời biện hộ nào cả.

500
00:43:55,200 --> 00:43:57,794
Tôi nghĩ mình chỉ hơi kinh hãi, cô biết đấy?

501
00:43:58,320 --> 00:44:02,108
Với câu chuyện về chồng và bạn trai cô.

502
00:44:02,280 --> 00:44:04,111
Tôi có ý, nó quả tình hơi kỳ dị.

503
00:44:04,480 --> 00:44:06,118
Tất cả chuyện đó có nghĩa gì chứ?

504
00:44:07,440 --> 00:44:11,433
Và tôi đã quy kết là có gì đó...

505
00:44:13,000 --> 00:44:16,117
không ổn, hoặc cô có những
vết bỏng hay gì ấy...

506
00:44:16,280 --> 00:44:18,669
và tôi chỉ không thể xử lý nổi những thứ đó.

507
00:44:18,840 --> 00:44:21,718
Tôi xin lỗi.
Tôi không biết cái gì đã xảy đến với tôi.

508
00:44:23,960 --> 00:44:27,111
Tôi không biết. Chắc chỉ là
không đúng thời điểm hay sao ấy...

509
00:44:31,000 --> 00:44:33,070
nhưng tôi nghĩ mình nên đi là hơn.

510
00:44:35,000 --> 00:44:36,353
Thế nhé?

511
00:44:38,280 --> 00:44:39,759
Marcy?

512
00:44:41,760 --> 00:44:43,352
Marcy.

513
00:44:44,440 --> 00:44:45,793
Cái...

514
00:44:51,880 --> 00:44:54,075
Ôi, Chúa ơi! Marcy.

515
00:44:54,600 --> 00:44:57,068
Lạy Chúa! Thở đi. Thở đi nào.

516
00:44:57,360 --> 00:45:00,716
Kiki! Kiki ơi! Thôi nào!

517
00:45:02,440 --> 00:45:03,953
Ôi trời!

518
00:45:08,680 --> 00:45:10,113
Trời ơi...!

519
00:45:10,720 --> 00:45:12,358
Suy nghĩ coi.

520
00:45:17,680 --> 00:45:19,796
Kiki! Horst!

521
00:45:21,800 --> 00:45:24,678
<i>Paul và Marcy này, Horst và tôi</i>
<i>đi uống ở Club Berlin.</i>

522
00:45:24,840 --> 00:45:27,638
<i>Nhập hội nếu thích nhé.</i>
<i>Góc phố Tây Broadway và Grand.</i>

523
00:45:27,800 --> 00:45:28,789
<i>Chào nhá! Kiki.</i>

524
00:45:29,320 --> 00:45:30,799
Mẹ kiếp.

525
00:45:33,320 --> 00:45:35,117
Tổng đài, cho tôi gặp cảnh sát.

526
00:45:35,520 --> 00:45:37,192
Phải, tôi muốn thông báo một cái chết.

527
00:45:44,000 --> 00:45:45,592
Chúa ơi.

528
00:46:38,160 --> 00:46:39,752
Ôi không.

529
00:47:14,920 --> 00:47:18,071
Này, tôi đây.
Tôi đã làm thế. Tôi nghỉ việc rồi.

530
00:47:18,240 --> 00:47:19,559
Cô muốn gì ở tôi?

531
00:47:19,720 --> 00:47:22,280
Đi uống một chầu nào. Ăn mừng.
Pier 3 mở cửa đấy.

532
00:47:22,440 --> 00:47:24,158
Tôi không biết vấn đề của cô là gì...

533
00:47:24,320 --> 00:47:28,233
nhưng tôi cần phải tới quán rượu đó,
lấy chìa khóa của tôi để về nhà.

534
00:47:31,960 --> 00:47:33,234
Coi kìa.

535
00:47:36,440 --> 00:47:38,317
Giờ sao đây?

536
00:47:41,280 --> 00:47:42,998
Hắn đang ở chỗ quái nào chứ?

537
00:47:44,040 --> 00:47:47,555
Tôi sống bên kia đường.
Anh muốn một bữa ăn làm sẵn không?

538
00:47:50,600 --> 00:47:54,388
Ồ, chờ chút! Neil, Pepe!
Chờ chút! Lúc nãy tôi không biết!

539
00:47:54,560 --> 00:47:56,391
Lại thằng công tử bột đó.
Phắn khỏi đây thôi.

540
00:47:56,560 --> 00:47:58,278
Tôi không biết mà.

541
00:47:59,160 --> 00:48:00,912
Tôi không biết mà.

542
00:48:04,160 --> 00:48:05,718
Lạy Chúa.

543
00:48:06,760 --> 00:48:08,113
Đến chỗ tôi nhá?

544
00:48:11,480 --> 00:48:13,152
Anh thích The Monkees chứ?

545
00:48:17,040 --> 00:48:18,712
Cô tên gì?

546
00:48:18,920 --> 00:48:20,194
Julie.

547
00:48:28,000 --> 00:48:29,319
Tôi là Paul.

548
00:48:29,520 --> 00:48:31,511
Một đêm vất vả nhỉ, Paul?

549
00:48:31,720 --> 00:48:33,870
Nom anh suy sụp quá.

550
00:48:34,560 --> 00:48:37,791
Tôi xuống khu trung tâm tối nay...

551
00:48:39,320 --> 00:48:41,117
Ôi Chúa ơi.

552
00:48:41,480 --> 00:48:44,597
Thậm chí tôi không biết...
Thậm chí tôi không biết cô gái đó...

553
00:48:50,240 --> 00:48:51,992
Chúa ơi.

554
00:48:54,640 --> 00:48:56,278
Thậm chí tôi không biết cô ta.

555
00:48:56,440 --> 00:48:58,078
Chờ chút.

556
00:49:01,760 --> 00:49:03,239
Như vậy tốt hơn chưa?

557
00:49:04,560 --> 00:49:06,471
"Chelsea Morning."

558
00:49:08,800 --> 00:49:10,995
Tiếp đi. Chuyện đó ra sao? Nói tôi nghe xem.

559
00:49:12,040 --> 00:49:16,431
Tôi ổn, thật đấy. Tôi sẽ không
làm phiền cô lâu nữa đâu.

560
00:49:16,840 --> 00:49:19,832
Tôi chỉ chờ cho dưới kia mở cửa.

561
00:49:20,040 --> 00:49:23,157
Rồi tôi sẽ lấy chìa khóa của mình và về nhà.

562
00:49:24,120 --> 00:49:25,678
Chao ôi.

563
00:49:29,600 --> 00:49:31,830
Cởi mở đi mà cưng.
Hãy nói tôi nghe vấn đề của anh.

564
00:49:34,240 --> 00:49:35,639
Tôi không nghĩ thế.

565
00:49:35,800 --> 00:49:38,678
Paul, tươi tỉnh lên chứ. Thế này là sao?

566
00:49:38,880 --> 00:49:43,192
Ủ rũ và u ám và... Thoải con gà mái đi nào.

567
00:49:44,640 --> 00:49:48,030
- Cô đang nói gì thế?
- Đi mà, nói tôi nghe vấn đề của anh.

568
00:49:48,600 --> 00:49:49,919
Hắn ở chỗ khỉ gió nào kia chứ?

569
00:49:50,120 --> 00:49:52,634
- Mà giờ mấy giờ rồi?
- Khuya lắm rồi.

570
00:49:57,120 --> 00:49:58,519
Chúa ơi.

571
00:50:02,240 --> 00:50:04,754
Vậy cô thực sự ghét công việc đó hả?

572
00:50:05,000 --> 00:50:07,798
Ừa. Tôi ghét cả hai công việc của mình.

573
00:50:07,960 --> 00:50:10,269
Vậy sao? Cô còn làm gì nữa?

574
00:50:10,640 --> 00:50:13,359
Tôi làm ở tiệm in Xerox ở tầng dưới.

575
00:50:14,560 --> 00:50:15,879
Tầng dưới?

576
00:50:16,040 --> 00:50:18,474
Đúng. Ta đang ở ngay trên nó.

577
00:50:18,640 --> 00:50:20,915
Tôi có chìa khóa.
Muốn đi xuống và ngó qua không?

578
00:50:21,080 --> 00:50:24,834
Thôi cảm ơn. Tôi đã có quá đủ kích thích
cho một đêm rồi.

579
00:50:25,040 --> 00:50:26,632
Đó là một công việc tệ hại...

580
00:50:26,890 --> 00:50:29,759
nhưng tôi có thể nhận được
những bản sao miễn phí bất cứ lúc nào muốn.

581
00:50:29,760 --> 00:50:31,557
Thơm bơ nhỉ.

582
00:50:31,720 --> 00:50:34,234
Đó là cái gì? "Thơm bơ nhỉ"?

583
00:50:34,400 --> 00:50:36,197
Anh đang bỡn tôi đấy à?

584
00:50:37,520 --> 00:50:40,318
Tôi không đáng nhận thứ đó.
Hôm nay thiên hạ làm sao thế?

585
00:50:40,480 --> 00:50:42,914
Không thể nói bất cứ gì
mà không nhận một câu trả lời láu cá.

586
00:50:43,080 --> 00:50:45,833
Nói chuyện gì cũng phải dè chừng.

587
00:50:46,000 --> 00:50:48,230
Tưởng tôi không để ý sao?
Tôi biết cái gì đang diễn ra.

588
00:50:48,400 --> 00:50:51,631
Tôi đã nghe thấy khách trong tiệm in
chế nhạo mình.

589
00:50:51,800 --> 00:50:53,233
Tôi hoàn toàn không có ý gì cả.

590
00:50:53,400 --> 00:50:57,188
Ý tôi là, trời đang mưa
và tôi mời anh vào nhà mình.

591
00:50:57,360 --> 00:50:59,271
Tôi đâu buộc phải làm thế, phải không?

592
00:50:59,440 --> 00:51:00,953
Trước hết, cô không ngốc nghếch.

593
00:51:01,120 --> 00:51:04,351
Tôi gặp khó khăn trong việc xác định
thuế trên hóa đơn. Thì sao nào?

594
00:51:04,560 --> 00:51:06,551
Tám phần trăm chó chết!

595
00:51:06,760 --> 00:51:10,594
Tôi phạm nhiều lỗi.
Cứ kiện tôi đi! Kêu luật sư đi!

596
00:51:10,800 --> 00:51:13,633
Được rồi, thôi nào. Tôi xin lỗi.
Tôi không có ý đó.

597
00:51:19,640 --> 00:51:22,279
- Muốn ngồi xuống không? Nào.
- Được.

598
00:51:26,040 --> 00:51:28,634
Tôi xin lỗi ban nãy đã khiếm nhã.
Thực sự xin lỗi.

599
00:51:29,480 --> 00:51:31,550
Được rồi, đừng khóc nữa. Làm ơn.

600
00:51:33,480 --> 00:51:35,232
Một đêm tuyệt diệu.

601
00:51:36,560 --> 00:51:38,198
Này Paul?

602
00:51:40,560 --> 00:51:42,551
Anh thích kiểu tóc bới của tôi không?

603
00:51:49,760 --> 00:51:52,718
Thích chứ.

604
00:51:53,280 --> 00:51:54,998
Thế sao anh không chạm vào nó đi?

605
00:51:58,960 --> 00:52:02,077
- Tôi không muốn làm rối nó.
- Không rối đâu.

606
00:52:04,720 --> 00:52:06,711
- Cô muốn tôi làm thế?
- Đúng.

607
00:52:08,680 --> 00:52:10,159
Được thôi.

608
00:52:16,600 --> 00:52:20,354
Tôi nghe thấy hắn rồi. Chính hắn.
Tôi nghe thấy hắn rồi.

609
00:52:20,560 --> 00:52:22,630
Tạ ơn Chúa hắn đã về đó.
Tôi có thể về nhà rồi.

610
00:52:22,960 --> 00:52:25,599
Tôi xin phép nhé. Chuyện gì thế?

611
00:52:27,000 --> 00:52:28,991
À, không có gì, chỉ là...

612
00:52:31,240 --> 00:52:33,800
Anh biết đấy, tôi thực sự có cảm giác...

613
00:52:34,720 --> 00:52:36,995
hình như anh thích tôi, không phải sao?

614
00:52:38,640 --> 00:52:42,872
Anh sẽ không đi bây giờ, sau khi tôi đã
mang anh vào đây giữa cơn mưa chứ?

615
00:52:44,560 --> 00:52:47,313
Được rồi. Được rồi. Tôi sẽ...

616
00:52:48,480 --> 00:52:50,516
Đây là điều tôi sẽ làm. Tôi sẽ...

617
00:52:51,160 --> 00:52:55,199
Tôi sẽ đến quán rượu đó,
trả chìa khóa cho ông chủ của cô.

618
00:52:55,360 --> 00:52:58,750
Đoạn tôi sẽ lấy chìa khóa của mình,
và quay lại đây, được chưa?

619
00:52:58,920 --> 00:53:01,229
- Mất hai phút thôi.
- Ờ, chắc rồi.

620
00:53:01,400 --> 00:53:05,109
Julie, hai phút thôi. Được chưa nào?

621
00:53:11,880 --> 00:53:13,836
Hừm, chuyện gì đã xảy ra với anh vậy?

622
00:53:14,280 --> 00:53:16,111
Một câu chuyện dài và khó nhọc.

623
00:53:16,280 --> 00:53:20,319
Nói thật, khi anh lâu quá không ló mặt,
tôi nghĩ anh đã cướp sạch của tôi.

624
00:53:20,480 --> 00:53:24,473
Tôi phải đóng cửa để đi kiểm tra. Một người
hàng xóm bảo đã nhìn thấy anh bỏ đi.

625
00:53:24,640 --> 00:53:27,074
Nhưng ông ta không tin anh cho lắm.

626
00:53:27,440 --> 00:53:29,476
Nhưng giờ anh ở đây rồi.

627
00:53:30,280 --> 00:53:31,872
Nói nghe, anh làm tôi lo gần chết.

628
00:53:33,920 --> 00:53:37,037
Làm một li chứ?
Chắc chắn anh có thể làm một li.

629
00:53:39,120 --> 00:53:42,749
Chẳng may anh có loại thuốc kích dục mạnh nào
ở sau ấy không?

630
00:53:43,520 --> 00:53:45,112
Nàng không tự nguyện sao?

631
00:53:45,280 --> 00:53:47,475
Không, không phải cho nàng. Mà là cho tôi.

632
00:53:48,200 --> 00:53:50,998
Coi mòi tôi đã lỡ dính vào...

633
00:53:51,640 --> 00:53:53,392
một trong những nữ hầu bàn của anh.

634
00:53:53,560 --> 00:53:56,711
- Miss Beehive, 1965.
- Phải đấy.

635
00:53:58,720 --> 00:54:00,631
Đừng hỏi tôi làm sao ra nông nỗi đó.

636
00:54:00,840 --> 00:54:03,400
Thì thôi chạy đi. Cô ta sẽ làm gì, tự sát à?

637
00:54:06,280 --> 00:54:07,759
Cùng lắm là vậy.

638
00:54:09,520 --> 00:54:11,078
Gì thế, Rich?

639
00:54:28,360 --> 00:54:32,114
Anh nói đúng. Đưa tôi chìa khóa nào.
Tôi sẽ về nhà.

640
00:54:44,920 --> 00:54:46,592
Có chuyện gì thế?

641
00:54:49,680 --> 00:54:51,352
Bạn...

642
00:54:52,760 --> 00:54:54,671
Bạn gái của tôi...

643
00:54:56,360 --> 00:54:59,432
vừa tự sát.

644
00:55:00,200 --> 00:55:02,509
- Xài thuốc ngủ.
- Ôi Chúa ơi.

645
00:55:02,720 --> 00:55:05,109
- Không phải chứ.
- Phải.

646
00:55:07,080 --> 00:55:10,834
Bọn tôi đã kình cãi, tôi bảo cô ấy
phải biến khỏi căn hộ...

647
00:55:14,400 --> 00:55:16,038
Là lỗi của tôi.

648
00:55:16,760 --> 00:55:18,159
Ôi trời.

649
00:55:18,480 --> 00:55:21,199
Marcy. Marcy, Marcy...

650
00:55:25,240 --> 00:55:26,753
Marcy!

651
00:55:42,800 --> 00:55:45,234
Tôi không biết phải nói gì. Tôi chỉ...

652
00:55:45,560 --> 00:55:47,676
- Tôi không biết phải nói gì.
- Anh có thể nói gì chứ?

653
00:55:47,840 --> 00:55:50,274
Xét cho cùng, có phải lỗi của anh đâu.

654
00:55:54,200 --> 00:55:57,954
Tôi sẽ... Tôi sẽ quay lại ngay, nhé?
Ráng giữ bình tĩnh.

655
00:56:09,360 --> 00:56:11,476
- Cô ổn chứ?
- Sao vậy, tôi ổn.

656
00:56:13,360 --> 00:56:17,148
- Anh đã nói là hai phút.
- Tôi biết. Tôi biết.

657
00:56:17,320 --> 00:56:19,993
- Tôi xin lỗi. Tôi xin lỗi.
- Anh có nhớ tôi không?

658
00:56:20,840 --> 00:56:24,355
Nhiều như tôi chưa bao giờ nhớ nhung ai
trong suốt cuộc đời mình.

659
00:56:24,520 --> 00:56:25,230
Thật không?

660
00:56:25,232 --> 00:56:28,070
Tôi không tin nổi mình
nhớ cô nhiều đến vậy.

661
00:56:28,600 --> 00:56:31,034
- Tôi nhớ cô lắm lắm, tôi không...
- Ngọt ngào quá.

662
00:56:37,320 --> 00:56:38,799
Tôi sẽ tặng anh một món quà.

663
00:56:39,000 --> 00:56:42,276
Đừng làm thế.
Điều đó hoàn toàn không cần thiết.

664
00:56:42,440 --> 00:56:45,318
Tôi chỉ mới biết cô đâu chừng,
bao nhiêu nhỉ, một giờ?

665
00:56:45,480 --> 00:56:49,439
Không. Anh đã nói anh sẽ quay lại
và anh đã quay lại.

666
00:56:50,080 --> 00:56:52,958
Vào những ngày này,
đó là một điều đáng được tuyên dương...

667
00:56:53,120 --> 00:56:55,315
và ban thưởng.

668
00:57:00,480 --> 00:57:03,074
- Anh biết thứ này là gì không?
- Không.

669
00:57:07,000 --> 00:57:10,436
Một cái chặn giấy hình bánh vòng
phủ kem phô mai bằng thạch cao Paris.

670
00:57:11,160 --> 00:57:12,832
Tôi đã mua nó từ một nghệ sĩ địa phương.

671
00:57:13,000 --> 00:57:15,275
Kiki Bridges.
Anh đã nghe nói tới cô ấy chưa?

672
00:57:15,440 --> 00:57:16,793
Julie...

673
00:57:18,640 --> 00:57:21,074
tôi đã hứa rằng sẽ quay lại
và tôi đã quay lại.

674
00:57:22,040 --> 00:57:23,917
Còn giờ tôi thật sự cần phải đi.

675
00:57:24,400 --> 00:57:26,994
Tôi phải ngủ chứ. Cô hiểu điều đó mà?

676
00:57:27,160 --> 00:57:29,310
Và tôi hứa sẽ còn gặp lại cô.

677
00:57:29,480 --> 00:57:32,233
Sẽ như thế. Được chưa?

678
00:57:34,480 --> 00:57:35,754
Cô ổn chứ?

679
00:57:35,920 --> 00:57:40,118
Sao anh cứ hỏi tôi câu đó vậy?
Bộ anh bị điên hay sao?

680
00:57:40,680 --> 00:57:43,478
Trao đổi số điện thoại nhé. Muốn thế chứ?

681
00:57:44,000 --> 00:57:45,433
- Số điện thoại hả?
- Đúng thế.

682
00:57:45,600 --> 00:57:50,594
Đó là một ý hay. Tôi sẽ viết lên đây.
Nhé? Số cô là gì nào?

683
00:57:50,760 --> 00:57:54,673
Số tôi là 5-4433. Cực kì dễ nhớ.

684
00:57:54,840 --> 00:57:57,229
5-4433.

685
00:57:57,480 --> 00:57:59,835
Không đủ số, nhưng không sao.

686
00:58:00,000 --> 00:58:01,797
5-4433.

687
00:58:02,400 --> 00:58:05,233
- Rồi.
- Không, KL5-4433.

688
00:58:05,400 --> 00:58:08,312
Tôi xin lỗi. Được rồi. Được rồi. Xin lỗi.

689
00:58:12,880 --> 00:58:15,110
- Ôi, lạy Chúa.
- Đợi đã.

690
00:58:15,280 --> 00:58:17,794
Dẹp cái đồ quỉ đó đi! Trời ạ!

691
00:58:18,120 --> 00:58:19,792
Ồ, vậy sao?

692
00:58:21,760 --> 00:58:24,149
Mi sẽ phải hối tiếc, vì ta sẽ tóm được mi!

693
00:58:27,040 --> 00:58:29,190
Đùa tôi chắc. Không phải nữa chứ.

694
00:58:31,120 --> 00:58:33,076
Chuyện gì đây?

695
00:58:44,960 --> 00:58:47,997
Này, tối nay chừng này thôi nhé?
Lưng tao đau bỏ mẹ rồi.

696
00:58:48,160 --> 00:58:52,756
Thôi nào. Đi tìm bức tượng của tao nữa chớ.
Chắc nó ở đâu đó quanh đây thôi.

697
00:58:53,920 --> 00:58:57,799
Nó khiến tao phát bệnh. Bức tượng đó
là thứ đầu tiên tao mua trong đời.

698
00:58:59,120 --> 00:59:00,917
Thấy gì xảy ra khi mày bỏ tiền mua đồ chưa?

699
00:59:01,080 --> 00:59:04,390
Kẻ khác cuỗm nó đi. Mẹ kiếp.

700
00:59:06,400 --> 00:59:10,757
Nó phải ở đâu đó quanh đây thôi.
Xuống đường Mercer thử xem sao.

701
00:59:25,120 --> 00:59:26,758
Tom?

702
00:59:27,440 --> 00:59:29,192
Tom, Paul đây mà.

703
00:59:34,120 --> 00:59:37,430
Và tôi không dám vào bởi không muốn
chạm trán với một trong số chúng.

704
00:59:37,600 --> 00:59:41,036
Vài tên trong bọn đang say thuốc
và anh không biết chúng có dao hay không...

705
00:59:42,240 --> 00:59:43,593
Tôi ra ngoài không quá một tiếng.

706
00:59:43,760 --> 00:59:47,719
Tôi trở lại, máy quay biến mất,
ống kính biến mất, trọn bộ...

707
00:59:47,880 --> 00:59:51,475
- Anh đã gọi đại diện bảo hiểm của mình chưa?
- Tôi không mua bao hiểm, hơn nữa...

708
00:59:52,320 --> 00:59:54,197
Lại là thằng đó. Ê!

709
00:59:54,960 --> 00:59:56,473
Đừng để nó thoát.

710
00:59:59,200 --> 01:00:02,272
- Thấy nó chạy đâu không?
- Đi đường này thử.

711
01:00:06,600 --> 01:00:10,070
Xách cái bản mặt ghẻ hờm của ông
ra khỏi đây mau. Cút.

712
01:00:11,080 --> 01:00:14,038
- Này, anh bạn đi đâu đó?
- Phòng vệ sinh?

713
01:00:14,480 --> 01:00:18,189
Anh không vào chỉ để xài toa lét đấy chứ?
Toa lét chỉ dành cho khách thôi.

714
01:00:18,360 --> 01:00:21,875
Tôi sẽ gọi món gì đó mà. Tôi cần dùng
phòng vệ sinh của anh, được chứ?

715
01:00:22,040 --> 01:00:23,553
Ê, ông không nghe tôi sao?

716
01:00:23,720 --> 01:00:27,713
Đồ đần thối, biến ra khỏi đây
và tránh chỗ này ra.

717
01:00:43,680 --> 01:00:46,353
Thực đơn ở trên bàn. Tự nhiên đi nhé.

718
01:00:46,520 --> 01:00:48,192
Tôi bày sẵn cho anh đấy.

719
01:00:49,960 --> 01:00:51,393
Cảm ơn.

720
01:01:00,440 --> 01:01:03,432
<i>Paul và Marcy này, Horst và tôi</i>
<i>đi uống ở Club Berlin.</i>

721
01:01:05,680 --> 01:01:08,990
Tôi phải đi đặt 25 xen
vào đồng hồ tính cước chỗ xe đậu.

722
01:01:10,280 --> 01:01:14,671
Xem nào. Tôi sẽ dùng burger tái vừa
cùng cà phê.

723
01:01:30,200 --> 01:01:31,474
Tôi vào được không?

724
01:01:31,640 --> 01:01:33,949
Hiện giờ tôi không thể cho anh vào.

725
01:01:36,120 --> 01:01:38,759
Liệu có thể có lúc nào khác...

726
01:01:38,920 --> 01:01:41,150
thuận lợi hơn để được gia nhập
vào câu lạc bộ?

727
01:01:41,320 --> 01:01:43,914
Có thể chứ, nhưng hiện giờ thì không.

728
01:01:46,400 --> 01:01:47,879
Chúa ơi.

729
01:01:49,280 --> 01:01:52,636
Nếu anh bị cuốn hút đến thế,
cứ thử mở đường vào xem.

730
01:01:57,000 --> 01:01:58,797
Có tiền không?

731
01:01:59,240 --> 01:02:01,959
Có, tôi có tiền. Đó là thứ anh muốn? Tiền?

732
01:02:02,120 --> 01:02:04,509
Sao không hỏi thế ngay từ đầu đi, ông bạn?

733
01:02:04,680 --> 01:02:07,148
Đây. Không nhiều lắm,
nhưng tôi chỉ có chừng ấy.

734
01:02:07,320 --> 01:02:10,915
Tôi sẽ nhận nó bởi tôi không muốn
anh có cảm giác mình chưa thử qua thứ gì đó.

735
01:02:11,080 --> 01:02:12,798
Giữ đồng 25 xen đi.

736
01:02:13,160 --> 01:02:15,071
Anh vẫn phải chờ vài phút nữa.

737
01:02:15,240 --> 01:02:16,958
Hê, Mott.

738
01:02:21,000 --> 01:02:22,399
Sao hắn không phải đợi?

739
01:02:22,600 --> 01:02:25,956
Đêm nay là đêm Mohawk.
Nếu có chất Mohawk, anh có thể vào.

740
01:02:29,280 --> 01:02:32,158
Thôi nào. Ta là người lớn cả mà.

741
01:02:33,200 --> 01:02:35,270
Sao anh không cho tôi vào đi!

742
01:02:35,960 --> 01:02:37,518
Anh thật sự muốn vào trong?

743
01:02:37,680 --> 01:02:40,592
Đúng. Chuyện rất quan trọng.
Có người trong đó chờ tôi.

744
01:02:40,760 --> 01:02:42,955
Sao anh không cho tôi vào đi hả?

745
01:02:43,800 --> 01:02:45,518
Anh chắc chứ?

746
01:02:46,520 --> 01:02:48,909
Ừ, tôi chắc chắn.

747
01:02:52,840 --> 01:02:55,308
Qua nào, qua nào.

748
01:02:56,080 --> 01:02:58,310
- Bên tay trái và thẳng trước mặt anh.
- Gì cơ?

749
01:02:58,480 --> 01:03:01,756
Ngay đó. Thẳng ngay đó.

750
01:03:22,320 --> 01:03:24,515
- Mohawk gã này đi.
- Rất hân hạnh.

751
01:03:29,280 --> 01:03:31,430
Kiki! Kiki! Horst!

752
01:03:33,840 --> 01:03:36,035
Kiki! Horst!

753
01:03:36,200 --> 01:03:39,556
Marcy chết rồi! Neil và Pepe là đạo tặc!

754
01:03:39,720 --> 01:03:42,154
Tôi không còn xu dính túi! Cứu với!

755
01:03:42,680 --> 01:03:45,274
Không! Đừng!

756
01:04:00,080 --> 01:04:01,991
Chúa ơi, tụi nó làm gì tôi thế này?

757
01:04:03,160 --> 01:04:06,038
Tôi sẽ giết lũ mọi rợ đó. Giết chúng.

758
01:04:07,880 --> 01:04:10,553
Hói rồi. Chúa ơi! Đưa súng cho tôi.

759
01:04:13,440 --> 01:04:15,795
Chào? Chào?

760
01:05:11,680 --> 01:05:14,114
Taxi. Taxi.

761
01:05:15,040 --> 01:05:16,189
Lại đây nào.

762
01:05:16,360 --> 01:05:18,476
- Trời đất, tôi rất xin lỗi.
- Không sao đâu.

763
01:05:19,680 --> 01:05:21,716
Tuyệt thật. Xem này, tôi có tiền lại rồi.

764
01:05:21,880 --> 01:05:23,992
Tuyệt đúng không?
Giờ ông có thể chở tôi đến phố trên.

765
01:05:24,080 --> 01:05:26,230
Tuyệt. Tao sẽ quay lại ngay.

766
01:05:26,400 --> 01:05:29,437
- Cho mày hưởng cảm giác đó!
- Không, đừng! Không!

767
01:05:31,720 --> 01:05:33,438
Ôi không.

768
01:05:33,600 --> 01:05:36,114
Không, không, không.

769
01:05:36,280 --> 01:05:39,590
Không tin được. Cô có thấy chuyện đó không?

770
01:05:41,560 --> 01:05:44,677
- Tay anh chảy máu kìa.
- Ồ, tuyệt thật.

771
01:05:44,840 --> 01:05:46,353
Tôi thấy thật kinh khủng.

772
01:05:48,080 --> 01:05:50,992
Nghe này, sao không lại chỗ tôi,
tôi sẽ kiếm cho anh miếng băng.

773
01:05:51,160 --> 01:05:54,311
- Cảm ơn cô. Không trầm trọng đến thế đâu.
- Năn nỉ đấy.

774
01:05:54,480 --> 01:05:55,879
Thôi...

775
01:05:57,520 --> 01:05:59,078
- Cô có điện thoại chứ?
- Có.

776
01:06:02,880 --> 01:06:05,792
Tôi xin lỗi. Chỉ là tôi...

777
01:06:06,960 --> 01:06:09,349
Cô sẽ không tin được
những gì tôi đã trải qua đêm nay đâu.

778
01:06:09,520 --> 01:06:11,476
Đơn giản là không thể tin được.

779
01:06:12,640 --> 01:06:14,676
Tôi là người bán kem dạo. Kem Mister Softee.

780
01:06:14,840 --> 01:06:16,273
Hả?

781
01:06:17,560 --> 01:06:19,596
Cô hiểu lầm rồi. Tôi đâu hỏi cô làm nghề gì.

782
01:06:19,760 --> 01:06:22,797
Tôi nói là, "Cô sẽ không tin được
những gì tôi đã trải qua trong đêm nay."

783
01:06:22,960 --> 01:06:24,757
Nó không hề buồn tẻ.

784
01:06:25,840 --> 01:06:29,799
Và tôi có xe tải Mister Softee của
riêng mình. Không buồn tẻ chút nào.

785
01:06:31,200 --> 01:06:33,953
Ngoài ra, anh cần có giấy phép lái xe
hạng 4 của New York.

786
01:06:34,120 --> 01:06:36,395
Đoán coi ai có nó nào. Tôi có một cái.

787
01:06:36,560 --> 01:06:39,677
Manhattan, làm ơn. Cho tôi số
của Peter Patzak được không ạ?

788
01:06:39,960 --> 01:06:43,236
P-A-T-Z-A-K.

789
01:06:43,400 --> 01:06:44,992
- Cần bút chì không?
- Không.

790
01:06:45,160 --> 01:06:46,991
Trên đường Mulberry.

791
01:06:49,840 --> 01:06:51,068
Cảm ơn.

792
01:06:51,560 --> 01:06:54,836
Năm, tám, một, chín...

793
01:06:55,720 --> 01:06:57,039
sáu...

794
01:06:57,960 --> 01:06:59,359
hai.

795
01:07:08,360 --> 01:07:10,999
Hài hước lắm. Hài hước lắm.

796
01:07:14,320 --> 01:07:18,677
Patzak, làm ơn. P-A-T-Z-A-K
trên đường Mulberry ở Manhattan.

797
01:07:19,000 --> 01:07:20,479
Cảm ơn.

798
01:07:20,760 --> 01:07:22,910
- Năm, tám, sáu, hai...
- Đừng mà.

799
01:07:23,080 --> 01:07:26,038
Chín, ba, tám, không.

800
01:07:33,560 --> 01:07:35,869
Giờ tôi quên mất tiêu số đó rồi.

801
01:07:37,280 --> 01:07:39,919
Có chuyện gì với cô vậy? Cô có ấm đầu không?

802
01:07:42,440 --> 01:07:45,512
Tôi có một đêm rất, rất kinh khủng.
Cô có hiểu cho không?

803
01:07:45,680 --> 01:07:47,193
Tôi chỉ đang cố giải khuây cho anh.

804
01:07:47,360 --> 01:07:51,069
Tôi không muốn giải khuây gì hết!
Và tôi xin lỗi vì đã làm thế. Tôi xin lỗi.

805
01:07:52,160 --> 01:07:55,152
Tôi bị... Ôi trời ơi.

806
01:07:56,600 --> 01:07:59,876
Tôi không tài nào về được nhà đêm nay.
Tôi không thể về nhà.

807
01:08:00,040 --> 01:08:01,792
Và tôi cố gắng một cách tuyệt vọng...

808
01:08:02,720 --> 01:08:06,110
để tìm một chỗ trú ngụ đêm nay.
Để ngủ. Tất cả những gì tôi muốn là ngủ.

809
01:08:06,280 --> 01:08:08,589
Tôi đã có thể ở lại phố Spring,
nhưng tôi không muốn thế.

810
01:08:08,760 --> 01:08:10,034
- Sao không?
- Sao không cái gì?

811
01:08:10,200 --> 01:08:12,395
Sao anh không ở đó đi?
Trên phố Spring ấy. Đi đi.

812
01:08:12,560 --> 01:08:16,075
Bởi vì cái gã pha rượu sống ở đó,
bạn gái hắn đã tự sát đêm nay.

813
01:08:16,240 --> 01:08:18,549
- Và tôi nghĩ chuyện đó là do tôi.
- Thế thì đừng hòng.

814
01:08:18,720 --> 01:08:20,438
Đúng thế, đừng hòng. Đừng hòng.

815
01:08:20,600 --> 01:08:22,716
Đó không phải là một khả năng.

816
01:08:23,200 --> 01:08:26,431
Thành thử nếu cô để tôi
gọi cú điện thoại này...

817
01:08:26,840 --> 01:08:29,229
thì tôi sẽ đội ơn cô lắm lắm, thật đấy.

818
01:08:29,400 --> 01:08:30,799
Chuyện đó có thể chờ mà.

819
01:08:30,960 --> 01:08:34,748
Tôi đã làm đau tay anh
và tôi muốn băng bó cho nó, làm ơn.

820
01:08:37,520 --> 01:08:38,509
Được thôi.

821
01:08:40,760 --> 01:08:42,955
- Từ đâu có những vết này thế?
- Vết gì?

822
01:08:44,680 --> 01:08:48,036
- Lúc sớm tôi ngâm bột giấy ấy mà.
- Gì đây?

823
01:08:48,840 --> 01:08:51,877
"Một người đàn ông bị đánh túi bụi..."

824
01:08:52,040 --> 01:08:54,270
bởi một đám đông giận dữ vào đêm qua...

825
01:08:54,440 --> 01:08:57,034
ở khu SoHo thời thượng của Manhattan.

826
01:08:57,200 --> 01:09:00,829
Cảnh sát gặp khó trong việc nhận dạng
bởi không có dấu hiệu nhận biết nào...

827
01:09:01,000 --> 01:09:03,351
"- được tìm thấy trên quần áo
bị xé vụn của y." - Bị xé vụn?

828
01:09:03,480 --> 01:09:07,359
"Và toàn bộ khuôn mặt y dập nát
đến độ không thể nhận ra hình thù."

829
01:09:07,520 --> 01:09:10,353
Bỏ đi. Lúc này không lòng dạ nào
nghe mấy chuyện đó.

830
01:09:10,520 --> 01:09:13,080
Một gã phải làm tới chuyện gì
để bị đánh nát cả mặt?

831
01:09:13,400 --> 01:09:16,517
- Chúa ơi! Sao đau dữ vậy?
- Do nó bị nhiễm trùng.

832
01:09:16,680 --> 01:09:18,830
- Đừng rờ vô nó nữa!
- Tôi muốn lấy nó ra...

833
01:09:19,240 --> 01:09:21,470
- Biết rồi, tôi sẽ đốt bỏ nó.
- Cô đừng hòng đốt nó.

834
01:09:21,680 --> 01:09:23,910
Chỉ cần diêm thôi. Tôi sẽ hỏi mượn hàng xóm.

835
01:09:24,080 --> 01:09:26,116
- Không, này cô, không!
- Tôi tên Gail!

836
01:09:26,320 --> 01:09:27,594
Này cô, không!

837
01:09:33,040 --> 01:09:34,632
Không diêm gì hết. Đủ lắm rồi.

838
01:09:34,800 --> 01:09:36,313
Anh đi đâu đó?

839
01:09:37,240 --> 01:09:39,037
Tôi về nhà. Giờ tôi sẽ đi bộ về nhà.

840
01:09:39,200 --> 01:09:40,997
- Nhà là bao xa?
- Đường Đông 91.

841
01:09:41,160 --> 01:09:43,151
Đông 91, anh đùa hả?

842
01:09:43,920 --> 01:09:45,990
Nghe này, không hiểu sao
tôi thấy mến anh lắm...

843
01:09:46,160 --> 01:09:48,594
Sao tôi lại không cho anh đi nhờ
trong chiếc Mister Softee của mình nhỉ?

844
01:09:48,760 --> 01:09:50,239
Nghe thấy sao?

845
01:09:55,680 --> 01:09:58,069
- Cái xe tải đâu?
- Ngay góc phố.

846
01:10:08,160 --> 01:10:09,718
Chậc, đi nào.

847
01:10:13,800 --> 01:10:15,119
Đi nào.

848
01:10:16,960 --> 01:10:18,359
- Chuyện gì thế?
- Câm mồm.

849
01:10:18,520 --> 01:10:19,999
- Hả?
- Câm mồm?

850
01:10:20,160 --> 01:10:21,559
Có chuyện gì?

851
01:10:22,160 --> 01:10:23,878
- Mày tiêu rồi con ơi.
- Tôi sao cơ?

852
01:10:24,240 --> 01:10:25,559
Gail.

853
01:10:25,760 --> 01:10:28,479
Gail, cô đang làm gì vậy? Có gì không ổn?

854
01:10:28,720 --> 01:10:32,156
Gì vậy...? Gail? Thế là sao?
Cô vẫn đưa tôi về nhà chứ?

855
01:10:32,320 --> 01:10:34,675
Cô nhìn tôi như thế để làm gì?

856
01:10:35,360 --> 01:10:38,796
Nó đấy! Đằng kia, chỗ tiếng huýt.
Nó đấy! Bắt nó!

857
01:10:39,160 --> 01:10:40,957
Chết tiệt!

858
01:10:56,200 --> 01:10:58,760
Giúp với! Giúp với! Gọi cảnh sát đi!

859
01:10:58,920 --> 01:11:01,309
Tôi đã đi học với con trai bà!

860
01:11:01,480 --> 01:11:05,996
Mẹ ơi, là con đây!
Con không thể... Ôi, mẹ kiếp!

861
01:11:25,520 --> 01:11:29,638
Cô thật ngu xuẩn! Nào! Hãy thôi đi!

862
01:11:40,960 --> 01:11:42,552
Mình có thể bị đổ tội cho chuyện đó.

863
01:11:53,840 --> 01:11:57,628
Người muốn gì ở tôi? Tôi đã làm gì?

864
01:11:57,800 --> 01:12:00,598
Vì chúa, tôi chỉ là nhân viên xử lý văn bản!

865
01:12:12,600 --> 01:12:14,511
Tôi xin lỗi. Chào anh.

866
01:12:15,880 --> 01:12:18,030
Tôi tự hỏi là, anh có thể...

867
01:12:18,200 --> 01:12:19,872
Được mà.

868
01:12:20,640 --> 01:12:23,279
Anh có thể giúp tôi không?
Anh làm ơn giúp tôi được không?

869
01:12:26,320 --> 01:12:27,992
Anh muốn tôi làm gì?

870
01:12:29,280 --> 01:12:32,590
Anh sống ở đâu?
Anh có thể đưa tôi về nhà không?

871
01:12:32,760 --> 01:12:36,799
Bởi lẽ có những chuyện nhất định
mà tôi, anh biết đấy, sẽ không làm.

872
01:12:37,960 --> 01:12:39,871
Tôi nói trước với anh.

873
01:12:47,240 --> 01:12:50,437
Thực sự tôi cần nói với anh vài điều
trước khi ta bắt đầu.

874
01:12:51,720 --> 01:12:55,429
Trước giờ tôi chưa từng làm chuyện này
với một người đàn ông.

875
01:12:55,880 --> 01:12:57,472
Tôi có hơi căng thẳng.

876
01:13:02,840 --> 01:13:04,876
Nghe này, liệu tôi có thể...

877
01:13:06,400 --> 01:13:08,034
Tôi có thể dùng điện thoại của anh không?

878
01:13:08,680 --> 01:13:11,831
- Hẳn rồi, nó ở...
- Tôi thấy nó rồi. Tốt quá.

879
01:13:14,120 --> 01:13:16,588
- <i>Tổng đài xin nghe.</i>
- Làm ơn cho gặp cảnh sát, ngay lập tức.

880
01:13:16,760 --> 01:13:18,273
<i>Xin chờ một lát.</i>

881
01:13:20,160 --> 01:13:24,950
- <i>Phân khu 12, Fitzgerald.</i>
- Vâng, thưa sĩ quan. Tạ ơn Chúa.

882
01:13:25,120 --> 01:13:29,636
Tên tôi là Paul Hackett. Tôi ở khu SoHo.
Tôi không biết vị trí chính xác.

883
01:13:29,800 --> 01:13:32,314
Tôi đang bị khủng bố bởi một đám dân phòng.

884
01:13:32,480 --> 01:13:34,277
Tôi chắc chắn ngài nhận thức được
những hành vi của họ.

885
01:13:34,440 --> 01:13:39,309
Hiện tôi có mọi lý do để tin rằng
tính mạng mình đang bị đe doa nghiêm trọng.

886
01:13:40,160 --> 01:13:42,674
Quá rõ ràng, đã có một loạt vụ cướp...

887
01:13:42,840 --> 01:13:45,070
được tiến hành ở khu vực này.

888
01:13:45,240 --> 01:13:47,071
<i>Đi ngủ dùm đi, ông bạn.</i>

889
01:13:47,240 --> 01:13:49,390
A lô? A lô?

890
01:13:50,000 --> 01:13:51,479
A lô?

891
01:13:58,520 --> 01:14:00,750
Không thể tin được...

892
01:14:01,120 --> 01:14:02,997
Trời hỡi...

893
01:14:09,640 --> 01:14:12,757
Tôi xin lỗi. Không biết là...

894
01:14:13,480 --> 01:14:16,199
tôi có thể ngả mình trên sô pha của anh
một vài giờ được không?

895
01:14:16,360 --> 01:14:17,793
Tôi hết xí quách rồi.

896
01:14:17,960 --> 01:14:20,030
- Sao anh không về nhà đi?
- Bạn à...

897
01:14:20,640 --> 01:14:23,234
tôi đã tự hỏi mình câu đó suốt cả buổi tối.

898
01:14:23,400 --> 01:14:26,392
Thì sao? Chuyện gì đã xảy ra?
Sao anh không thể?

899
01:14:27,680 --> 01:14:28,999
Được rồi.

900
01:14:30,000 --> 01:14:32,355
Tôi đã gặp cô gái này tối nay,
trong một quán cà phê.

901
01:14:32,520 --> 01:14:36,195
Cô ta cho tôi số điện thoại.
Thành thử khi về nhà, tôi đã gọi cô ta.

902
01:14:36,360 --> 01:14:40,876
Cô ta mời tôi đến. Trong taxi,
tất cả tiền của tôi bay ra ngoài cửa sổ.

903
01:14:41,040 --> 01:14:44,112
Sau đó tôi đã hiểu ra cô gái này,
và tôi không hợp với cô ta cho lắm.

904
01:14:44,280 --> 01:14:45,679
Chuyện chẳng ra sao, nên tôi bỏ đi.

905
01:14:46,080 --> 01:14:49,390
Tôi đã cố bắt tàu điện ngầm.
Giá vé tăng lên. Anh biết chuyện đó chứ?

906
01:14:49,560 --> 01:14:50,834
- Biết.
- Anh biết hả?

907
01:14:51,000 --> 01:14:52,752
Tôi hoàn toàn không biết chuyện đó.

908
01:14:52,920 --> 01:14:55,957
Tôi không có đủ tiền về nhà
cho đến khi gặp được một người pha rượu...

909
01:14:56,120 --> 01:14:58,031
một gã tốt bụng muốn cho tôi mượn tiền.

910
01:14:58,200 --> 01:15:00,953
Tôi có ý,
gã thật sự muốn cho tôi mượn tiền...

911
01:15:01,120 --> 01:15:04,192
Bọn chúng thực sự đã mua
cái công trình nghệ thuật ấy.

912
01:15:04,360 --> 01:15:06,316
Tôi không hay biết chút gì chuyện đó.

913
01:15:06,480 --> 01:15:09,392
Cô ấy nổi giận với tôi,
và tôi không trách cô ấy chuyện đó...

914
01:15:09,560 --> 01:15:11,951
vì cái cách mà tôi đối xử với bạn cô ấy.
Không thể biện bạch.

915
01:15:11,960 --> 01:15:15,032
Vậy nên tôi vào trong đó để xin lỗi,
nhưng cô ta đã tự tử mất tiêu.

916
01:15:15,200 --> 01:15:16,519
Tôi đến quá muộn.

917
01:15:16,680 --> 01:15:21,117
Và lúc gã sắp sửa đưa tiền cho tôi
bất thình lình điện thoại reo.

918
01:15:21,280 --> 01:15:23,032
Bạn gái gã đã tự tử đêm nay.

919
01:15:23,200 --> 01:15:26,272
Một sự trùng hợp chăng?
Không đâu, bởi cùng một cô gái...

920
01:15:26,440 --> 01:15:28,510
tôi đến khu trung tâm để gặp cũng đã chết.

921
01:15:28,680 --> 01:15:31,797
Đó là vì họ cùng là một người.
Họ đều đã chết.

922
01:15:31,960 --> 01:15:33,279
Không thể tin được chuyện đó.

923
01:15:33,440 --> 01:15:36,512
Gã không biết tôi đã đến đó để...
anh biết đấy... bạn gái gã...

924
01:15:36,680 --> 01:15:40,309
bởi nếu không gã sẽ tóm lấy mặt tôi
và sẽ đập nó nát bét.

925
01:15:40,480 --> 01:15:44,519
May thay, có cô gái này, người đã thấy
tất cả, đã cho tôi dùng điện thoại.

926
01:15:44,680 --> 01:15:47,399
Rất tử tế trong chuyện đó.
Cho tôi dùng điện thoại. Thế đấy.

927
01:15:47,560 --> 01:15:49,949
Cầm nó lên và đặt nó xuống.
Cầm lên đặt xuống.

928
01:15:50,120 --> 01:15:53,317
Giờ cô ta là người trong chiếc xe tải kem
đang cố giết tôi!

929
01:15:53,760 --> 01:15:57,150
Tất cả họ đều muốn giết tôi.
Tôi chỉ muốn ra khỏi nhà mình...

930
01:15:57,320 --> 01:16:01,711
có thể gặp gỡ một cô gái tốt.
Và giờ tôi phải chết vì chuyện đó!

931
01:16:02,160 --> 01:16:05,789
Cô gái ấy kìa. Đó là Julie.
Chính là cô ấy. Nhìn kìa.

932
01:16:06,000 --> 01:16:08,514
Julie! Julie, tôi đây!

933
01:16:08,680 --> 01:16:10,716
Cô đang làm gì đó? Đến đây đi.

934
01:16:10,880 --> 01:16:14,793
Lạy Chúa. Đúng cô ta rồi.
Không thể tin được.

935
01:16:25,680 --> 01:16:26,954
Không.

936
01:17:00,600 --> 01:17:02,318
Có chuyện gì với anh thế?

937
01:17:05,560 --> 01:17:07,676
Anh phải giúp tôi. Anh phải giúp tôi.

938
01:17:07,840 --> 01:17:09,353
Bình tĩnh đi, được chứ?

939
01:17:09,560 --> 01:17:11,915
- Cho anh ta cốc nước được chứ?
- Anh phải nói cho họ nghe.

940
01:17:12,080 --> 01:17:15,436
Nói họ nghe đó không phải lỗi của tôi.
Tôi không làm chuyện đó.

941
01:17:15,600 --> 01:17:17,513
Anh cần trình bày mọi chuyện
rõ ràng hơn cho tôi.

942
01:17:17,600 --> 01:17:20,876
Tôi vừa từ nhà xác về.
Tôi suy nghĩ không mạch lạc lắm đâu.

943
01:17:21,040 --> 01:17:23,076
Đó là một đám đông phẫn nộ muốn giết tôi...

944
01:17:23,240 --> 01:17:25,276
bởi họ nghĩ tôi đang trộm cắp các căn hộ.

945
01:17:25,440 --> 01:17:27,556
Tôi đã có chìa khóa vào nhà anh,
tôi đã không cướp gì của anh.

946
01:17:27,720 --> 01:17:30,439
Tôi đã có thể cuỗm sạch của anh,
nhưng tôi không làm. Tôi không phải cướp.

947
01:17:30,600 --> 01:17:33,194
Tôi không phải cướp. Đúng chứ?

948
01:17:33,360 --> 01:17:34,873
Tôi không phải cướp.

949
01:17:35,640 --> 01:17:38,200
Được rồi. Được rồi. Ở yên đây nhé.

950
01:17:38,360 --> 01:17:39,793
Đợi đã! Anh đi đâu đấy?

951
01:17:39,960 --> 01:17:41,757
- Đi lấy chìa khóa của anh.
- Được đấy.

952
01:17:42,160 --> 01:17:45,835
Cảm ơn anh. Đi đi. Tôi sẽ ở ngay đây.

953
01:17:46,000 --> 01:17:48,355
- Cứ thư giãn đi.
- Tôi sẽ, tôi sẽ.

954
01:17:53,240 --> 01:17:54,673
Cảm ơn.

955
01:18:45,520 --> 01:18:47,317
Nó ở trong này!

956
01:19:17,880 --> 01:19:19,598
Tôi giúp gì được ông?

957
01:19:22,760 --> 01:19:26,036
- Sao vắng vẻ thế?
- Chỉ khách mời thôi ạ.

958
01:19:29,800 --> 01:19:31,677
Vậy mọi người đâu cả rồi?

959
01:19:31,840 --> 01:19:35,116
Tôi chịu thua. Chắc ở nhà hết rồi.

960
01:19:39,240 --> 01:19:40,639
Bà ta là ai?

961
01:19:42,400 --> 01:19:46,439
Ồ, đó là June. Bà ấy luôn ở đây.
Thường chẳng ai để ý đến bà ấy.

962
01:19:48,960 --> 01:19:53,192
Nếu có hứng thú, ông nên nhanh lên.
Vài phút nữa tôi đóng cửa rồi.

963
01:20:57,880 --> 01:20:59,472
Xin phép, thưa cô.

964
01:21:00,720 --> 01:21:04,076
Tôi không thể ngăn mình thôi chú ý đến cô
và tôi tự hỏi...

965
01:21:05,680 --> 01:21:07,079
liệu cô...

966
01:21:07,720 --> 01:21:09,199
có nhã hứng...

967
01:21:10,440 --> 01:21:13,193
uống với tôi một ly không?

968
01:21:15,920 --> 01:21:17,672
Chỉ chuyện trò thôi?

969
01:21:18,440 --> 01:21:20,396
Tôi đang có một đêm...

970
01:21:21,760 --> 01:21:23,716
thật sự tồi tệ...

971
01:21:24,840 --> 01:21:27,957
và tôi dường như không thể
tìm thấy bất cứ người nào...

972
01:21:30,440 --> 01:21:34,433
bằng lòng ngồi với tôi chỉ để mà...

973
01:21:35,560 --> 01:21:39,599
Không la hét tôi hay gì ấy, cô hiểu chứ?

974
01:21:41,920 --> 01:21:44,593
Hiển nhiên tôi sẽ không tán tỉnh cô
trong tình trạng thế này...

975
01:21:46,200 --> 01:21:47,838
khi mà tôi không được...

976
01:21:48,360 --> 01:21:50,271
đặc biệt...

977
01:21:53,800 --> 01:21:55,358
hấp dẫn cho lắm.

978
01:21:58,040 --> 01:21:59,678
À.

979
01:22:01,520 --> 01:22:02,873
Là vậy.

980
01:22:08,800 --> 01:22:10,552
Tôi bóc trần tâm hồn mình cho cô.

981
01:22:15,720 --> 01:22:17,119
Tôi có thể?

982
01:22:56,880 --> 01:22:59,189
- Vì sao anh làm chuyện này?
- Chuyện gì?

983
01:23:01,520 --> 01:23:03,272
Anh tán tỉnh tôi...

984
01:23:03,960 --> 01:23:06,349
anh chia điếu thuốc với tôi...

985
01:23:06,960 --> 01:23:08,916
anh khiêu vũ với tôi.

986
01:23:09,800 --> 01:23:11,791
Anh tử tế với tôi.

987
01:23:13,320 --> 01:23:15,072
Vì sao anh làm vậy?

988
01:23:20,440 --> 01:23:21,953
Tôi muốn...

989
01:23:25,080 --> 01:23:27,674
- sống.
- Xin lỗi các vị. Đóng cửa rồi.

990
01:23:28,360 --> 01:23:31,670
- Tôi chỉ muốn...
- Đến giờ về rồi.

991
01:23:33,000 --> 01:23:35,275
Sống.

992
01:23:36,360 --> 01:23:37,793
Sống.

993
01:23:44,840 --> 01:23:47,354
Xuống dưới với tôi nào, Paul.

994
01:23:49,440 --> 01:23:50,953
Đi nào.

995
01:24:41,160 --> 01:24:42,798
- Họ vào trong rồi!
- Chuyện gì thế?

996
01:24:42,960 --> 01:24:46,919
Thú thực với cô, tôi đang gặp rắc rối lớn.
Những người trên đó muốn giết tôi.

997
01:24:47,080 --> 01:24:49,640
- Có đường nào khác ra khỏi đây không?
- Không!

998
01:24:50,480 --> 01:24:52,835
- Cái gì đây?
- Không, đừng vào trong ấy!

999
01:24:53,120 --> 01:24:55,873
- Ồ, cái này là gì?
- Không, đừng sờ vào nó!

1000
01:24:56,160 --> 01:24:58,720
Không, đừng động vào cái chum đó!

1001
01:25:02,400 --> 01:25:04,516
Ôi, Chúa ơi.

1002
01:25:08,640 --> 01:25:10,039
- Đi với tôi, Paul.
- Sao cơ?

1003
01:25:10,200 --> 01:25:12,589
Đi với tôi. Nhanh nào.

1004
01:25:12,760 --> 01:25:15,877
Anh đóng cửa rồi, anh muốn về nhà mà.
Chỉ mất một phút thôi.

1005
01:25:16,040 --> 01:25:19,874
- Tôi đã bảo là không ai ở trong này.
- Không thể nói lí với gã này.

1006
01:25:22,560 --> 01:25:25,791
Đừng nhúc nhích, tôi không muốn
gắn chặt anh với thứ này đâu. Được chưa.

1007
01:25:26,120 --> 01:25:28,554
Tôi chỉ cần đặt cái này lên đây.

1008
01:25:28,720 --> 01:25:30,950
Khoan! Không! Khoan đã!

1009
01:25:32,720 --> 01:25:34,870
Anh ý thức được sức ép ở đây chứ?

1010
01:25:36,680 --> 01:25:38,796
Thứ này rất tốt cho lỗ chân lông.

1011
01:25:38,960 --> 01:25:40,916
Nào, hãy lục soát toàn bộ!

1012
01:25:41,400 --> 01:25:42,389
Được rồi.

1013
01:25:43,440 --> 01:25:45,795
Tốt lắm. Không, không.

1014
01:25:46,000 --> 01:25:47,718
Giờ nâng cái này lên.

1015
01:25:49,000 --> 01:25:50,274
Cái này dẫn tới đâu?

1016
01:25:54,720 --> 01:25:56,075
Không được đâu. Đó là phòng riêng.

1017
01:25:56,200 --> 01:25:58,077
- Tốt. Gõ cửa đi.
- Khoan, khoan.

1018
01:25:59,280 --> 01:26:00,918
Tôi sẽ gõ.

1019
01:26:02,600 --> 01:26:05,637
- June. June?
- Ừ, gì thế?

1020
01:26:05,800 --> 01:26:08,951
Xin lỗi phải làm phiền bà. Có mấy người
muốn ngó quanh chỗ của bà.

1021
01:26:09,160 --> 01:26:12,118
- Về một vụ cướp gì ấy.
- Tôi đang làm việc! Anh không thấy sao?

1022
01:26:12,320 --> 01:26:14,231
- Tôi biết, tôi xin lỗi...
- Cứng cựa gớm.

1023
01:26:15,160 --> 01:26:16,673
Này chị.

1024
01:26:16,960 --> 01:26:18,632
Này chị. Chị có thấy gã này không?

1025
01:26:39,160 --> 01:26:40,878
Trông không cực nhọc lắm nhỉ.

1026
01:26:42,760 --> 01:26:46,116
- Có đường nào khác ra khỏi đây không?
- Không. Chỉ đường đó.

1027
01:26:48,640 --> 01:26:50,392
Được rồi, chúng ta ra ngoài thôi!

1028
01:26:51,120 --> 01:26:52,439
Đi nào.

1029
01:26:52,600 --> 01:26:55,876
Xin lỗi đã quấy rầy chị,
nhưng bọn tôi chắc chắn rằng...

1030
01:26:56,040 --> 01:26:57,951
Được rồi, đi thôi!

1031
01:26:58,440 --> 01:27:00,510
Mất thì giờ quá.

1032
01:27:05,480 --> 01:27:06,993
Ổn rồi. Họ đi rồi.

1033
01:27:07,160 --> 01:27:09,628
Tuyệt. Tuyệt lắm.

1034
01:27:09,960 --> 01:27:12,190
Được rồi, giờ cô cho tôi
ra khỏi thứ này chứ?

1035
01:27:12,360 --> 01:27:15,397
Không, anh an toàn như thế này.
Họ vẫn có thể quay lại.

1036
01:27:15,560 --> 01:27:19,314
Nghe nè, cô thật tuyệt. Rất tuyệt.
Nhưng cô cho tôi ra khỏi thứ này được chứ...?

1037
01:27:19,480 --> 01:27:21,831
Nghe này, anh biết mà,
giờ tôi cũng dính vào chuyện này rồi.

1038
01:27:21,960 --> 01:27:25,316
Tôi cần tiếp tục làm việc trên người anh.
Họ vẫn có thể quay lại.

1039
01:27:25,480 --> 01:27:29,393
Cô ơi, cho tôi ra khỏi thứ này đi.
Ngay bây giờ.

1040
01:27:29,560 --> 01:27:31,437
Cô nghe tôi chứ? Cho tôi ra đi...

1041
01:27:36,680 --> 01:27:39,114
Được rồi.

1042
01:27:39,400 --> 01:27:42,119
Tôi muốn lên trên kiểm tra xem
họ còn ở đó không.

1043
01:27:42,280 --> 01:27:43,759
Tôi quay lại ngay.

1044
01:28:17,000 --> 01:28:20,675
Không phải tao đã nói rồi sao? Xem thử đi.

1045
01:28:20,880 --> 01:28:24,555
- Xem thử đi.
- Trời ạ, đây là đống phế liệu.

1046
01:28:25,040 --> 01:28:28,157
Mày nói cái gì thế? Là đồ cổ. Cổ vật đó mày.

1047
01:28:28,320 --> 01:28:32,279
Nó bằng nhựa. Tối nay vậy được rồi mày.
Ta đã có đủ đồ rồi.

1048
01:28:35,120 --> 01:28:36,519
Đó là tượng điêu khắc của tao!

1049
01:28:36,680 --> 01:28:38,750
Này, cẩn thận với nó dùm cái.

1050
01:28:38,920 --> 01:28:40,831
Thứ này có đáng để mang đi không vậy?

1051
01:28:41,000 --> 01:28:43,798
Gì, mày điên à? Đây là nghệ thuật.

1052
01:28:44,520 --> 01:28:46,556
Nghệ thuật đúng thiệt xấu xí.

1053
01:28:46,960 --> 01:28:51,397
Đúng thế. Nghệ thuật càng xấu xí
bao nhiêu, càng giá trị bấy nhiêu.

1054
01:28:51,560 --> 01:28:54,836
- Cái này chắc phải đáng giá cả gia tài.
- Chính xác.

1055
01:28:55,000 --> 01:28:57,195
- Nó phỏng theo thằng cha nổi tiếng, Segal.
- Vậy hả?

1056
01:28:57,360 --> 01:29:00,272
Mày thấy hắn trên <i>Carson Show</i> mà.
Đàn banjo suốt ấy.

1057
01:29:00,440 --> 01:29:02,078
Tao chả bao giờ xem Carson.

1058
01:29:02,240 --> 01:29:05,198
Ờ, sự hiểu biết nghệ thuật của mày
chỉ đến đó.

1059
01:29:06,680 --> 01:29:09,877
Không biết nữa.
Ngày nào đó tao sẽ lấy một dàn stereo.

1060
01:29:10,400 --> 01:29:14,712
Ờ, mày biết gì không?
Stereo là stereo. Nghệ thuật là mãi mãi.

1061
01:30:22,880 --> 01:30:29,871
Dịch bởi Seasons1311

